<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JVM调优 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="JVM调优 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="动态代理  12345678910111213141516171819202122232425262728293031323334353637383940414243import java.lang.reflect.InvocationHandler;import java.lang.reflect.Method;import java.lang.reflect.Proxy;interface M">
<meta property="og:type" content="article">
<meta property="og:title" content="动态代理">
<meta property="og:url" content="http://example.com/2023/10/08/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="动态代理  12345678910111213141516171819202122232425262728293031323334353637383940414243import java.lang.reflect.InvocationHandler;import java.lang.reflect.Method;import java.lang.reflect.Proxy;interface M">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/10/08/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/image-20231010095434654.png">
<meta property="og:image" content="http://example.com/2023/10/08/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/image-20231010095514037.png">
<meta property="og:image" content="http://example.com/2023/10/08/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/image-20231010095540647.png">
<meta property="og:image" content="http://example.com/2023/10/08/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/image-20231010095611220.png">
<meta property="article:published_time" content="2023-10-08T14:49:01.662Z">
<meta property="article:modified_time" content="2023-10-10T02:35:59.272Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/08/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/image-20231010095434654.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(9)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/11/22/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="力扣刷题">力扣刷题</span>
            <span class="post-date" title="2023-11-22 17:10:44">2023/11/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/10/08/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="动态代理">动态代理</span>
            <span class="post-date" title="2023-10-08 22:49:01">2023/10/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/04/08/%E9%A1%B9%E7%9B%AERPC%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目RPC框架">项目RPC框架</span>
            <span class="post-date" title="2023-04-08 19:49:23">2023/04/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/02/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis">redis</span>
            <span class="post-date" title="2023-01-02 17:46:17">2023/01/02</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/24/MySQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2022-12-24 11:40:50">2022/12/24</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/11/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java并发编程">Java并发编程</span>
            <span class="post-date" title="2022-11-11 16:20:42">2022/11/11</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/30/JVM%E8%B0%83%E4%BC%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM调优">JVM调优</span>
            <span class="post-date" title="2022-10-30 20:09:07">2022/10/30</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/19/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深入理解Java虚拟机">深入理解Java虚拟机</span>
            <span class="post-date" title="2022-10-19 10:40:02">2022/10/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/02/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2022-02-06 18:11:21">2022/02/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-JVM调优" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JVM调优</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-11-24 20:10:48'>2022-10-30 20:09</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98"><span class="toc-text">Java 性能调优</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM-%E7%B1%BB%E8%B0%83%E4%BC%98"><span class="toc-text">JVM 类调优</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%89%B9%E5%BE%81"><span class="toc-text">问题特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="toc-text">解决思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E5%A4%A7%E5%B0%8F%E8%B0%83%E4%BC%98"><span class="toc-text">代大小调优</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU%E7%B1%BB%E8%B0%83%E4%BC%98"><span class="toc-text">CPU类调优</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%89%B9%E5%BE%81-1"><span class="toc-text">问题特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF-1"><span class="toc-text">解决思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E7%B1%BB%E8%B0%83%E4%BC%98"><span class="toc-text">IO类调优</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%89%B9%E5%BE%81-2"><span class="toc-text">问题特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF-2"><span class="toc-text">解决思路</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Java-性能调优"><a href="#Java-性能调优" class="headerlink" title="Java 性能调优"></a>Java 性能调优</h1><p>在 java 开发过程中，总是需要进行性能调优。调优问题主要有三大类——JVM 类调优、CPU 类调优、IO 类调优</p>
<p>&#x3D;&#x3D;<strong>性能监控与故障处理工具</strong>&#x3D;&#x3D;</p>
<table>
<thead>
<tr>
<th>工具名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>jsp</td>
<td>进程状态信息</td>
</tr>
<tr>
<td>jstat</td>
<td>内存中各个分区的使用率以及GC的统计数据</td>
</tr>
<tr>
<td>jmap</td>
<td>堆内存的使用情况</td>
</tr>
<tr>
<td>jstack</td>
<td>进程内线程堆栈信息，结合日志可以迅速定位到问题线程</td>
</tr>
<tr>
<td>JMC</td>
<td>分析本地应用以及连接远程ip使用，提供实时分析线程、内存、CPU、GC等信息的可视化界面</td>
</tr>
</tbody></table>
<h2 id="JVM-类调优"><a href="#JVM-类调优" class="headerlink" title="JVM 类调优"></a>JVM 类调优</h2><h3 id="问题特征"><a href="#问题特征" class="headerlink" title="问题特征"></a>问题特征</h3><p>目前的 java 应用只有创建线程和使用<code>DirectByteBuffer</code>才会操作JVM堆外的内存，所以关于内存消耗分析主要关注堆内存（利用<code>jmap</code>、<code>jstat</code>、<code>visualvm</code>等工具）。</p>
<p>JVM 内存消耗太多会导致 GC 频繁，CPU消耗增加，应用线程执行速度严重下降，甚至导致 OOM 异常，最终导致 java 线程退出<br>JVM堆外内存，首要关注物理内存和swap区，Linux中可通过vmstat、sar、top、pidstat命令查看</p>
<blockquote>
<p>top中看到的java进程的消耗内存包括了JVM已分配的内存和JVM外的物理内存<br>pidstat -r -p [pid][interval][times] 查看进程所占物理内存和虚拟内存的大小</p>
</blockquote>
<p>在Java程序出现内存消耗过多、GC频繁或OOM的情况，首先要分析消耗的是JVM外的物理内存还是JVM堆内存。如果收物理内存，要分析程序中的线程数量和Direct ByteBuffer的使用情况；如果是堆内存，用工具分析具体对象的内存占用情况</p>
<h3 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h3><p>JVM 调优主要是内存方面的调优，包括各个&#x3D;&#x3D;代的大小&#x3D;&#x3D;，&#x3D;&#x3D;GC 策略&#x3D;&#x3D;等等</p>
<h4 id="代大小调优"><a href="#代大小调优" class="headerlink" title="代大小调优"></a><strong>代大小调优</strong></h4><ul>
<li><p>避免新生代设置过小</p>
<blockquote>
<p>新生代设置过小会导致：</p>
<p>（1）由于垃圾量很快达到新生代垃圾回收的阈值，导致 Minor GC 更频繁</p>
<p>（2）Minor GC 后的对象，由于在 Survior 空间无法容纳，而直接进入老年代。如果老年代空间无法容纳，则会触发 Full GC，		  暂停用户线程，损耗性能。</p>
</blockquote>
</li>
<li></li>
<li></li>
<li></li>
<li><p>（1）minor GC更频繁.（2）minor GC对象直接进入老年代，如果进入老年代的对象占据老年代剩余空间，触发Full GC<br> 所以，当经常出现minor GC，或经常发现minor GC时Survior的一个区域空间满，且老年代增长超过一个Survior区大小，就要考虑调整新生代大小。调整原则是在不能增大JVM Heap的情况下，极可能增大新生代空间，尽量让对象在minor GC阶段被回收，但也不能太大。如果能调整JVM Heap，则可以按照增大新生代的大小增大Heap，保障老年代空间够用</p>
</li>
<li><p>避免新生代设置过大<br>新生代过大会导致：（1）老年代变小，可能导致Full GC频繁执行。（2）minor GC耗时大幅增加<br>通常新生代占堆33%</p>
</li>
<li><p>避免Survior过大或过小<br>在无法调整Heap和新生代大小的情况下，可以调整Survior区：<br>（1）增大SurviorRatio，意味着Eden变大，minor GC次数变小。但是Survior区变小，如果有超过Survior空间大小的对象在minor GC没有回收，会直接进入老年代<br>（2）减小SurviorRatio，意味着Eden变小，minor GC次数增加，Survior变大，意味着可以存储更多minor GC存活的对象避免进入老年代<br>4.合理设置新生代存活周期<br>增大MaxTenuringThreshold，对象在minor GC被回收的机会增加了，但同时带来Survior被占用，<br><strong>GC调优策略</strong><br>串行GC性能太差，实际开发中常用并行、并发GC</p>
</li>
<li><p>新生代可用GC</p>
</li>
</ul>
<blockquote>
<p>串行GC（Serial GC）：适用于单CPU、新生代空间较小、对停顿时间要求不高的应用上，也就是client级别或32位Win机器上默认的GC<br>并行回收GC（Parallel Scavenge）：适用于多CPU，对暂停时间要求较短的应用上，server级别默认<br>并行GC（PerNew）：与CMS配合使用</p>
</blockquote>
<ul>
<li>老年代可用GC</li>
</ul>
<blockquote>
<p>串行<br>并行：暂停较长，不是server默认<br>并发：Web应用非常需要一个暂停时间短的GC，并且大部分Web应用瓶颈不在CPU上，如果不采用G1，CMS是个不错的选择<br>G1：可预测的停顿时间模型，追求吞吐量和停顿时间的平衡</p>
</blockquote>
<h2 id="CPU类调优"><a href="#CPU类调优" class="headerlink" title="CPU类调优"></a>CPU类调优</h2><h3 id="问题特征-1"><a href="#问题特征-1" class="headerlink" title="问题特征"></a>问题特征</h3><p>在Linux中，可通过top或pidstat查看进程中线程的CPU消耗情况，其中pidstat可以查看每个线程具体CPU利用率情况。还可以用vmstat采样查看CPU上下文切换、运行队列、利用率等具体信息</p>
<blockquote>
<p>us：用户进程处理所占比<br>sy：内核线程处理所占比<br>ni：被nice命令改变优先级的任务所占比<br>id：空闲时间所占比<br>wa：执行过程中等待IO占比<br>hi：硬件中断占比<br>si：软件中断占比</p>
</blockquote>
<p><strong>us过高：</strong><br>说明运行的应用消耗了大部分CPU，原因（1）线程一直处于可运行状态，通常是这些线程执行无阻塞、循环、正则、或纯粹的计算动作造成（2）频繁的GC<br>最重要的是找到这个线程执行的代码，执行方法为：<br>（1）通过top、pidstat等Linux命令找到CPU消耗最大的线程id并转换成十六进制<br>（2）通过kill -3 [javapid]或jstack命令dump出线程信息，通过十六进制找到nid<br>（3）多次执行，保障准确<br>注意：jstack不一定能分析出真正耗CPU的代码时哪一行，最好用vtune<br><strong>sy过高：</strong><br>说明花了很多时间在线程切换，主要原因：启动的线程多，处于不断地阻塞状态（锁等待、IO等待等）和执行状态的变化，产生大量上下文切换<br>最重要的时找到线程不断切换状态的原因，执行方法为：<br>（1）通过vmstat等查看CPU情况<br>（2）通过kill -3 [javapid]或jstack -l [javapid]命令dump出线程信息，找出等待状态或锁竞争过多的线程，很多线程经常处在TIMED_WAITING(on object monitor)状态和Runnable状态的转换中<br>（3）通过on object monitor对应的堆栈信息，可以找到锁竞争激烈的代码</p>
<h3 id="解决思路-1"><a href="#解决思路-1" class="headerlink" title="解决思路"></a>解决思路</h3><p><strong>us过高：</strong><br>CPU us过高主要是因为执行线程无任何挂起动作，导致CPU没有机会调度执行其他线程，其他线程饿死啦。常见优化方法是<br>（1）对线程动作增加Thread.sleep()，释放CPU执行权，降低CPU消耗。<br>以损耗单次性能为代价，对多线程应用而言，提高总体平均性能<br>举个栗子~</p>
<blockquote>
<p>多线程任务执行器，扫描任务集合列表执行任务	</p>
</blockquote>
<p>（2）采用wait&#x2F;notify机制</p>
<blockquote>
<p>状态扫描场景，线程要等其他线程改变了值之后才能继续执行</p>
</blockquote>
<p>ps：因为GC频繁造成us高，涉及到JVM调优<br><strong>sy过高：</strong><br>主因是线程太多运行状态经常切换，或是因为线程之间锁竞争激烈，所以解决方案有<br>（1）减少线程数，能让sy下降，所以不是线程数越多，吞吐量越高<br>（2）降低线程间的锁竞争</p>
<blockquote>
<p>注意，如果线程数太多，降低锁竞争可能导致us太高，合理设置线程数很重要。锁竞争可能导致资源消耗不多，但是性能不足</p>
</blockquote>
<p>线程多了后，锁竞争的状况会比较明显，线程容易处于等待锁的状态，从而导致资源消耗不多但是程序执行慢，性能下降以及CPU sy上升。但是为了保障资源的一致性，多线程中用锁不可避免，所以只能尽量降低线程间的锁竞争，常见方法如下：<br>（1）使用并发包中的类</p>
<blockquote>
<p>并发包中的类多数采用了lock-free、nonblocking算法，减少了多线程情况下资源的锁竞争</p>
</blockquote>
<p>（2）使用Treiber算法</p>
<blockquote>
<p>实现无阻塞的ConcurrentStack，采用Atomic Reference实现无阻塞的push和pop，用CAS方法失败重试</p>
</blockquote>
<p>（3）使用Michael-Scott非阻塞队列算法</p>
<blockquote>
<p>与Treiber算法类似，也是基于CAS以及AtomicReference实现队列的非阻塞操作</p>
</blockquote>
<p>（4）尽量少用锁</p>
<blockquote>
<p>只对互斥及原子的地方加锁，尽量以保护资源的最小粒度为单位</p>
</blockquote>
<p>（5）拆分锁</p>
<blockquote>
<p>可能会造成CPU消耗明显增加</p>
</blockquote>
<p>（6）去除读写操作的互斥锁</p>
<h2 id="IO类调优"><a href="#IO类调优" class="headerlink" title="IO类调优"></a>IO类调优</h2><h3 id="问题特征-2"><a href="#问题特征-2" class="headerlink" title="问题特征"></a>问题特征</h3><p>文件IO：<br>Linux中，要跟踪线程的文件IO消耗，主要方法是pidstat，或者用iostst查看IO消耗情况（只能查看整个系统文件IO情况）。我们首要关注CPU的iowait%所占百分比，如果过高，就用iostst -x 查看具体情况<br>文件IO消耗过高，最重要的是寻找导致IO消耗过高的代码，最佳方式是，通过pidstat直接找到文件IO消耗多的线程，之后再结合jstack找到对应的代码<br>网络IO：<br>对于分布式Java来说，网络IO的消耗值得关注，尤其要注意网卡中断是否均衡的分配到各CPU。Linux使用sar分析网络IO消耗情况。由于没办法分析每个线程所消耗的网络IO，只能对线程dump，查找产生大量网络IO的操作的线程。</p>
<h3 id="解决思路-2"><a href="#解决思路-2" class="headerlink" title="解决思路"></a>解决思路</h3><p>文件IO：<br>造成文件IO消耗严重的主要原因是多个线程在写大量数据到同一文件，导致文件很快变大，从而写入速度越来越慢，并造成各线程激烈争抢文件锁。对于这种情况，我们调优的方案有:<br>1.异步写文件</p>
<blockquote>
<p>写文件同步动作改成异步动作，避免应用由于写文件慢而性能下降太多。比如，写日志，可以用log4j提供的AsyncAppender</p>
</blockquote>
<p>2.批量读写</p>
<blockquote>
<p>频繁的读写操作对IO消耗很严重，批量操作会改善</p>
</blockquote>
<p>3.限流</p>
<blockquote>
<p>将文件IO消耗控制在一个能接受的范围内，统计一定时间内log.error的执行频率，当超多这个频率，一定时间内不再写log或塞到一个队列慢慢写</p>
</blockquote>
<p>4.限制文件大小</p>
<blockquote>
<p>操作文件太大也是文件IO效率低的原因，因此对于每个输出文件都要限制大小，超过一定值就要生成新文件，比如log4j中maxFileSize属性</p>
</blockquote>
<p>除了这些，还有就是尽量用缓冲区等方式读取文件内容，避免与操作系统不断交互</p>
<p>网络IO：<br>主因是同时需要发送和接收的包太多，调优方法为限流，限制发送packet的频率</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
