<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UNIX网络编程 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="UNIX网络编程 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="IELTS WritingTask 1Introduction -&gt; Overview -&gt; Detail -&gt; Detail (No Conclusion and opinions!) Notes: 时态不要错！！  PS: 看 便便 的两个 pdf 小作文模板  上升： v rise - rose - risen - rising	n rise v increase - in">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS Writing">
<meta property="og:url" content="http://example.com/2024/10/10/IELTS-Writing/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IELTS WritingTask 1Introduction -&gt; Overview -&gt; Detail -&gt; Detail (No Conclusion and opinions!) Notes: 时态不要错！！  PS: 看 便便 的两个 pdf 小作文模板  上升： v rise - rose - risen - rising	n rise v increase - in">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20240903143929000.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20240912122709201.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20240903154014772.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20240903170338309.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20241008162149573.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20240903221950372.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20240908183744208.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20240909115534553.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20241006134635925.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/36195076c5bf4f8798d6a3a1a7e8b009.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20241004223753876.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20241003185429807.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20241003190448385.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20241004194259889.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20241004222854805.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20241004222634264.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20241004222706508.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20241004223109519.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20241004222732028.png">
<meta property="og:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20241004222806949.png">
<meta property="article:published_time" content="2024-10-10T07:06:24.000Z">
<meta property="article:modified_time" content="2024-10-10T07:07:10.746Z">
<meta property="article:author" content="王才雨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/10/IELTS-Writing/image-20240903143929000.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>王才雨</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/dalaizi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1935863093@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1935863093&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(19)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/11/18/Netty/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Netty">Netty</span>
            <span class="post-date" title="2024-11-18 09:00:27">2024/11/18</span>
        </a>
        
        
        <a  class="All "
           href="/2024/10/10/IELTS-Writing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IELTS Writing">IELTS Writing</span>
            <span class="post-date" title="2024-10-10 15:06:24">2024/10/10</span>
        </a>
        
        
        <a  class="All "
           href="/2024/04/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="操作系统">操作系统</span>
            <span class="post-date" title="2024-04-18 11:20:09">2024/04/18</span>
        </a>
        
        
        <a  class="All "
           href="/2024/04/03/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3RPC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深入理解RPC">深入理解RPC</span>
            <span class="post-date" title="2024-04-03 13:06:31">2024/04/03</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/29/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2024-03-29 21:02:25">2024/03/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UNIX网络编程">UNIX网络编程</span>
            <span class="post-date" title="2024-03-20 15:03:46">2024/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/17/Spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring">Spring</span>
            <span class="post-date" title="2024-03-17 00:40:34">2024/03/17</span>
        </a>
        
        
        <a  class="All "
           href="/2024/02/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="后端开发面试题">后端开发面试题</span>
            <span class="post-date" title="2024-02-25 15:47:51">2024/02/25</span>
        </a>
        
        
        <a  class="All "
           href="/2024/01/05/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2024-01-05 13:29:00">2024/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/22/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="力扣刷题">力扣刷题</span>
            <span class="post-date" title="2023-11-22 17:10:44">2023/11/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/10/08/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="动态代理">动态代理</span>
            <span class="post-date" title="2023-10-08 22:49:01">2023/10/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/04/08/%E9%A1%B9%E7%9B%AERPC%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目RPC框架">项目RPC框架</span>
            <span class="post-date" title="2023-04-08 19:49:23">2023/04/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/02/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis">redis</span>
            <span class="post-date" title="2023-01-02 17:46:17">2023/01/02</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/24/MySQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2022-12-24 11:40:50">2022/12/24</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/11/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java并发编程">Java并发编程</span>
            <span class="post-date" title="2022-11-11 16:20:42">2022/11/11</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/30/JVM%E8%B0%83%E4%BC%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JVM调优">JVM调优</span>
            <span class="post-date" title="2022-10-30 20:09:07">2022/10/30</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/19/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深入理解Java虚拟机">深入理解Java虚拟机</span>
            <span class="post-date" title="2022-10-19 10:40:02">2022/10/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/04/Java%E7%9F%A5%E8%AF%86%E7%82%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java知识点">Java知识点</span>
            <span class="post-date" title="2022-06-04 10:58:21">2022/06/04</span>
        </a>
        
        
        <a  class="All "
           href="/2022/02/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2022-02-06 18:11:21">2022/02/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-UNIX网络编程" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">UNIX网络编程</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-01-04 23:45:19'>2024-03-20 15:03</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UNIX-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-%E4%B8%8E-Netty-%E7%AC%94%E8%AE%B0"><span class="toc-text">UNIX 网络编程 与 Netty 笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B-TCP-%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B-%E7%BB%88%E6%AD%A2-%E7%AB%AF%E5%8F%A3%E5%8F%B7-%E7%BC%93%E5%86%B2%E5%8C%BA%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-text">1. 网络模型 + TCP 连接建立&#x2F;终止 + 端口号&#x2F;缓冲区相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OSI-%E6%A8%A1%E5%9E%8B"><span class="toc-text">OSI 模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%EF%BC%9ATCP%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B%E4%B8%8E%E7%BB%88%E6%AD%A2"><span class="toc-text">传输层：TCP连接建立与终止</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Linux-%E4%BA%94%E7%A7%8D%E7%BD%91%E7%BB%9C-I-O-%E6%A8%A1%E5%9E%8B"><span class="toc-text">2. Linux 五种网络 I&#x2F;O 模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E-I-O"><span class="toc-text">阻塞 I&#x2F;O</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9E-I-O"><span class="toc-text">非阻塞 I&#x2F;O</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="toc-text">I&#x2F;O 多路复用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%A9%B1%E5%8A%A8-I-O"><span class="toc-text">信号驱动 I&#x2F;O</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5-I-O"><span class="toc-text">异步 I&#x2F;O</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Java-IO%E6%A8%A1%E5%9E%8B"><span class="toc-text">3. Java IO模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-BIO%EF%BC%88Blocking-I-O%EF%BC%8C%E9%98%BB%E5%A1%9E-I-O%EF%BC%89"><span class="toc-text">1. BIO（Blocking I&#x2F;O，阻塞 I&#x2F;O）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E6%A6%82%E5%BF%B5"><span class="toc-text">1.1 概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="toc-text">1.2 工作机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">1.3 优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">1.4 适用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-NIO%EF%BC%88Non-blocking-I-O%EF%BC%8C%E9%9D%9E%E9%98%BB%E5%A1%9E-I-O%EF%BC%89"><span class="toc-text">2. NIO（Non-blocking I&#x2F;O，非阻塞 I&#x2F;O）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E6%A6%82%E5%BF%B5"><span class="toc-text">2.1 概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="toc-text">2.2 工作机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">2.3 优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">2.4 适用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-AIO%EF%BC%88Asynchronous-I-O%EF%BC%8C%E5%BC%82%E6%AD%A5-I-O%EF%BC%89"><span class="toc-text">3. AIO（Asynchronous I&#x2F;O，异步 I&#x2F;O）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E6%A6%82%E5%BF%B5"><span class="toc-text">3.1 概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="toc-text">3.2 工作机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">3.3 优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">3.4 适用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="toc-text">4. 对比总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%9D%A2%E8%AF%95%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93"><span class="toc-text">5. 面试技巧总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9B%9E%E7%AD%94%E9%9D%A2%E8%AF%95%E5%AE%98%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-text">如何回答面试官的问题？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E5%9B%9E%E7%AD%94"><span class="toc-text">示例回答</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux-%E4%BA%94%E7%A7%8DIO%E6%A8%A1%E5%9E%8B-%E2%80%93-Java-NIO%EF%BC%88%E5%90%8C%E6%AD%A5%E9%9D%9E%E9%98%BB%E5%A1%9E%EF%BC%89-%E2%80%93-Netty-%E5%9F%BA%E4%BA%8E-Java-NIO-%E7%9A%84%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1-%E2%80%93-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%9F%BA%E4%BA%8E-Netty-%E7%9A%84%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1"><span class="toc-text">Linux 五种IO模型  –&gt;  Java NIO（同步非阻塞） –&gt; Netty 基于 Java  NIO 的异步通信  –&gt; 项目中的基于 Netty 的异步通信</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-I-O-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%EF%BC%9Aselect-poll-epoll"><span class="toc-text">4. I&#x2F;O 多路复用：select&#x2F;poll&#x2F;epoll</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#select-poll"><span class="toc-text"> select&#x2F;poll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#epoll"><span class="toc-text"> epoll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%B9%E7%BC%98%E8%A7%A6%E5%8F%91%E5%92%8C%E6%B0%B4%E5%B9%B3%E8%A7%A6%E5%8F%91"><span class="toc-text">边缘触发和水平触发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BB%80%E4%B9%88%E6%98%AF%E9%9B%B6%E6%8B%B7%E8%B4%9D"><span class="toc-text">4. 什么是零拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89-DMA-%E6%8A%80%E6%9C%AF-%EF%BC%88%E4%B8%8D%E7%9C%8B%EF%BC%89"><span class="toc-text">为什么要有 DMA 技术?（不看）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%89%E5%A4%9A%E7%B3%9F%E7%B3%95%EF%BC%9F"><span class="toc-text">&#x3D;&#x3D;传统的文件传输有多糟糕？&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E7%9A%84%E6%80%A7%E8%83%BD%EF%BC%9F"><span class="toc-text">如何优化文件传输的性能？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%9B%B6%E6%8B%B7%E8%B4%9D%EF%BC%9F"><span class="toc-text">&#x3D;&#x3D;如何实现零拷贝？&#x3D;&#x3D;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mmap-write"><span class="toc-text">&#x3D;&#x3D;mmap + write&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sendfile"><span class="toc-text">sendfile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%B6%E6%8B%B7%E8%B4%9D%E5%9C%A8Netty%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">&#x3D;&#x3D;零拷贝在Netty中的实现&#x3D;&#x3D;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PageCache-%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F%EF%BC%88%E4%B8%8D%E7%9C%8B%EF%BC%89"><span class="toc-text">PageCache 有什么作用？（不看）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E7%94%A8%E4%BB%80%E4%B9%88%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%EF%BC%9F%EF%BC%88%E6%9C%89%E6%97%B6%E9%97%B4%E7%9C%8B%EF%BC%89"><span class="toc-text">大文件传输用什么方式实现？（有时间看）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-2"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Reactor-%E6%A8%A1%E5%BC%8F"><span class="toc-text">5. Reactor 模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%94%E8%BF%9B"><span class="toc-text">演进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95-Reactor-%E5%8D%95%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B"><span class="toc-text">单 Reactor 单进程 &#x2F; 线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95-Reactor-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E5%A4%9A%E8%BF%9B%E7%A8%8B"><span class="toc-text">单 Reactor 多线程 &#x2F; 多进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A-Reactor-%E5%A4%9A%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B"><span class="toc-text">多 Reactor 多进程 &#x2F; 线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Netty-%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-text">Netty 的线程模型</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="UNIX-网络编程-与-Netty-笔记"><a href="#UNIX-网络编程-与-Netty-笔记" class="headerlink" title="UNIX 网络编程 与 Netty 笔记"></a>UNIX 网络编程 与 Netty 笔记</h1><blockquote>
<p>该笔记以模块为单位，记录重点知识。学习详情可参考《UNIX 网络编程》《Netty 权威指南》图书</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fm42137UF?spm_id_from=333.788.videopod.episodes&vd_source=72199420565ce921d3802604346f70b1&p=2">Netty 面试题 视频（对着视频标题自己讲一遍）</a></p>
</blockquote>
<h2 id="1-网络模型-TCP-连接建立-终止-端口号-缓冲区相关概念"><a href="#1-网络模型-TCP-连接建立-终止-端口号-缓冲区相关概念" class="headerlink" title="1. 网络模型 + TCP 连接建立&#x2F;终止 + 端口号&#x2F;缓冲区相关概念"></a>1. 网络模型 + TCP 连接建立&#x2F;终止 + 端口号&#x2F;缓冲区相关概念</h2><h3 id="OSI-模型"><a href="#OSI-模型" class="headerlink" title="OSI 模型"></a>OSI 模型</h3><p>国际标准化组织（<strong>ISO</strong>）制定的开放互联（<strong>OSI</strong>）模型，是七层模型，概念模型。</p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231129194826170.png" alt="image-20231129194826170" style="zoom:67%;">

<p>我们关注的<strong>套接字编程接口</strong>是顶上三层（网际协议的<strong>应用层</strong>）进入<strong>传输层</strong>的接口，为什么接口选在这个地方呢？原因有两个：</p>
<ol>
<li><p>应用层处理具体<strong>网络应用</strong>（如FTP、Telnet或HTTP）的细节，却对通信细节了解很少；底下四层对具体网络应用了解不多，却处理所有的<strong>通信细节</strong>（发送数据，等待确认，给无序到达的数据排序，计算并验证校验和）</p>
</li>
<li><p>应用层通常构成所谓的<strong>用户进程</strong>(user process)，底下四层却通常作为<strong>操作系统内核</strong>的一部分提供。Unix与其他现代操作系统都提供分隔用户进程与内核的机制。</p>
<p>由此可见，第4层和第5层之间的接口是构建API的自然位置。</p>
</li>
</ol>
<h3 id="传输层：TCP连接建立与终止"><a href="#传输层：TCP连接建立与终止" class="headerlink" title="传输层：TCP连接建立与终止"></a>传输层：TCP连接建立与终止</h3><p>UDP是一个简单的、<strong>不可靠</strong>的<strong>数据报</strong>协议，而TCP是一个复杂、<strong>可靠</strong>的<strong>字节流</strong>协议。</p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231129195835785.png" alt="image-20231129195835785" style="zoom:80%;">

<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231129195852497.png" alt="image-20231129195852497" style="zoom: 50%;">

<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231129195917970.png" alt="image-20231129195917970" style="zoom:50%;">

<hr>
<h2 id="2-Linux-五种网络-I-O-模型"><a href="#2-Linux-五种网络-I-O-模型" class="headerlink" title="2. Linux 五种网络 I&#x2F;O 模型"></a>2. Linux 五种网络 I&#x2F;O 模型</h2><p>重要！！5 种网络 IO 模型（注意，这是操作系统层面的IO模型，不是 Java NIO AIO）</p>
<p>搭配 <a target="_blank" rel="noopener" href="https://chat.openai.com/share/30ca95a2-dfea-43bf-8592-593f30fc545a">https://chat.openai.com/share/30ca95a2-dfea-43bf-8592-593f30fc545a</a> 链接学习</p>
<hr>
<h3 id="阻塞-I-O"><a href="#阻塞-I-O" class="headerlink" title="阻塞 I&#x2F;O"></a><strong>阻塞 I&#x2F;O</strong></h3><img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231129205423452.png" style="zoom: 67%;">

<p>在进程空间中调用 <code>recvfrom()</code>，发生上下文切换，用户进程进入阻塞状态 。该系统调用直到 数据报到达且被复制到应用进程缓冲区 或 发生错误时才返回，然后用户进程退出阻塞状态，继续执行后续操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> buffer[<span class="number">1024</span>];</span><br><span class="line"><span class="type">int</span> n = read(fd, buffer, <span class="keyword">sizeof</span>(buffer)); <span class="comment">// 如果没有数据，进程被挂起</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="非阻塞-I-O"><a href="#非阻塞-I-O" class="headerlink" title="非阻塞 I&#x2F;O"></a><strong>非阻塞 I&#x2F;O</strong></h3><img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231129210148822.png" style="zoom: 50%;">

<p>和 阻塞 I&#x2F;O 区别就是应用进程<strong>反复调用 recvfrom，轮询内核</strong>，问“数据准备好了吗？？”，没准备好就返回<code>EWOULDBLOCK</code>错误，准备好就正常数据复制内核-&gt;用户，返回成功！</p>
<p>说白了，就是 用户进程 不是在<strong>等</strong>（阻塞），而是在<strong>问</strong>（非阻塞）</p>
<p>之前一直不理解非阻塞IO的优势（轮询等待不也是等待吗，而且还占用cpu，不像BIO，虽然进程阻塞，但是能挂起乖乖交出cpu），后来看到这句话：轮询的时候，用户线程可以执行其他任务而不是阻塞（轮询操作是应用程序在用户态手动实现的，而不是操作系统实现的）</p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231129211632148.png" style="zoom:50%;">

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> buffer[<span class="number">1024</span>];</span><br><span class="line"><span class="type">int</span> flags = fcntl(sockfd, F_GETFL, <span class="number">0</span>);       <span class="comment">// 获取当前文件描述符的标志</span></span><br><span class="line">fcntl(sockfd, F_SETFL, flags | O_NONBLOCK); <span class="comment">// 设置非阻塞模式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="type">ssize_t</span> n = recvfrom(sockfd, buffer, <span class="keyword">sizeof</span>(buffer), <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (errno == EAGAIN || errno == EWOULDBLOCK) &#123;</span><br><span class="line">            <span class="comment">// 数据未准备好，执行其他任务</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Data not ready. Performing other tasks...\n&quot;</span>);</span><br><span class="line">            perform_other_tasks(); <span class="comment">// 调用其他任务的函数</span></span><br><span class="line">            <span class="keyword">continue</span>;              <span class="comment">// 回到循环，继续检查数据</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 处理其他错误</span></span><br><span class="line">            perror(<span class="string">&quot;recvfrom&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 数据已准备好，处理接收到的数据</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Received %zd bytes: %s\n&quot;</span>, n, buffer);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="I-O-多路复用"><a href="#I-O-多路复用" class="headerlink" title="I&#x2F;O 多路复用"></a><strong>I&#x2F;O 多路复用</strong></h3><p><strong>本质是：一个线程同时管理多个 I&#x2F;O 通道（连接）</strong> </p>
<p>和gpt的聊天：<a target="_blank" rel="noopener" href="https://chatgpt.com/share/67594b41-ff7c-800a-af3e-0e61720981f1">https://chatgpt.com/share/67594b41-ff7c-800a-af3e-0e61720981f1</a></p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231129211910184.png" style="zoom:50%;">

<p><strong>IO复用模型，本质是从阻塞在一个套接字上，变成阻塞在多个套接字上（不准确，但是可以这么理解。其实是阻塞在一个系统调用上 select&#x2F;poll&#x2F;epoll，这个系统调用关联多个套接字，只要有一个socket可读，就返回可读条件，这时候再去执行recvfrom调用，无需进行数据等待，直接复制数据到用户空间并成功返回！）</strong></p>
<p>Linux 提供 select&#x2F;poll，进程通过一个或多个 fd 传递给 select 或 poll 系统调用，阻塞在 select 操作上，这样 select&#x2F;poll 可以帮我们侦测多个 fd 是否处于就绪状态。</p>
<p>select&#x2F;poll 是顺序扫描 fd 是否就绪，而且支持的 fd 数量有限，因此它的使用受到一些制约。</p>
<p>Linux 还提供一个 epoll 系统调用，epoll 基于事件驱动方式代替顺序扫描，性能更高。当有 fd 就绪时，立即回调函数 rollback。</p>
<p><strong>用户线程视角下的统一性</strong></p>
<ul>
<li><strong><code>select</code>&#x2F;<code>poll</code>：</strong><br>用户线程阻塞在 <code>select</code> 或 <code>poll</code> 调用上，等待内核返回有事件的文件描述符集合。</li>
<li><strong><code>epoll</code>：</strong><br>用户线程阻塞在 <code>epoll_wait</code> 调用上，同样等待内核返回有事件的文件描述符。</li>
</ul>
<p>从用户线程的角度来看，它们的行为模式是一样的：</p>
<ol>
<li>注册需要监控的文件描述符和感兴趣的事件。</li>
<li>阻塞等待系统调用返回。</li>
<li>处理内核通知的就绪事件。</li>
</ol>
<p><strong>优化针对内核层</strong></p>
<ul>
<li><strong><code>select</code>&#x2F;<code>poll</code>：</strong><br>内核需要在每次调用时遍历所有注册的文件描述符，检查是否有事件发生。这种线性扫描的方式在文件描述符数量很大时会导致性能瓶颈。</li>
<li><strong><code>epoll</code>：</strong><br>内核通过高效的数据结构（如红黑树和就绪队列）管理文件描述符，只需在事件发生时将就绪的文件描述符加入就绪队列，避免了每次调用时的全量扫描。这种机制极大提高了性能，但仅影响内核内部的实现。</li>
</ul>
<p>对于用户线程来说，它只感知到内核通知哪些文件描述符有事件，而不关心内核具体是如何检测事件的。</p>
<hr>
<h3 id="信号驱动-I-O"><a href="#信号驱动-I-O" class="headerlink" title="信号驱动 I&#x2F;O"></a>信号驱动 I&#x2F;O</h3><p>IO 多路复用（epoll）是内核层面的事件驱动，用户层面还是阻塞的；信号驱动 IO 是用户层面的事件驱动，但是具体的 IO 操作（数据复制）还得自己做；</p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231129213905307.png" style="zoom:67%;">

<p>”等数据准备好的时候告诉我，我先忙我自己的事情“</p>
<p>信号驱动 I&#x2F;O 是 Linux 提供的一种 <strong>异步 I&#x2F;O 通知机制</strong>，它通过 <strong>信号机制</strong> 实现对 I&#x2F;O 事件的监听与处理。其核心思想是：<strong>应用程序注册一个信号处理函数（回调函数），当某个文件描述符上有 I&#x2F;O 事件（如数据可读或可写）发生时，内核会发送信号（通常是 <code>SIGIO</code> 信号）通知应用程序执行回调函数进行处理。</strong></p>
<p>信号处理机制中有两个主要阶段：</p>
<ol>
<li><strong>内核发送信号</strong>：当某个文件描述符上有 I&#x2F;O 事件（如数据可读或可写）发生时，内核会检测到这个事件并向进程发送信号（通常是 <code>SIGIO</code>）。<ul>
<li>这部分逻辑是由内核负责的，应用程序不需要关心如何发送信号。</li>
<li><strong>不是回调函数的逻辑</strong>。</li>
</ul>
</li>
<li><strong>应用程序处理信号</strong>：收到信号后，内核会中断应用程序的正常执行并调用预先注册的信号处理函数（回调函数）。<ul>
<li>这个信号处理函数（回调函数）由应用程序定义，主要逻辑是完成与信号相关的操作，如读取数据、记录日志等。</li>
<li><strong>这是回调函数的逻辑</strong>。</li>
</ul>
</li>
</ol>
<p><em>回调函数逻辑的执行者还是应用程序，只是是由内核触发的</em></p>
<p>另外，信号驱动 I&#x2F;O 和 I&#x2F;O 多路复用的原理是不同的，信号驱动 I&#x2F;O 不依赖 <code>select</code>&#x2F;<code>poll</code>&#x2F;<code>epoll</code> 等系统调用，而是基于 Linux 的信号机制实现的。</p>
<hr>
<p><strong>什么是回调函数？</strong></p>
<p>回调函数（Callback Function）是一种通过某种机制，<strong>在特定事件发生时被自动调用的函数</strong>。它的核心特点是：</p>
<ol>
<li><strong>提前注册</strong>：回调函数在某一时刻被注册，供后续使用。</li>
<li><strong>事件触发</strong>：回调函数在特定事件发生时被调用。</li>
<li><strong>由外部系统调用</strong>：回调函数通常由某个框架、库或操作系统自动调用，而不是由程序显式调用。</li>
</ol>
<p>信号处理函数具备这三个特点，因此它是一种典型的回调函数。</p>
<hr>
<h3 id="异步-I-O"><a href="#异步-I-O" class="headerlink" title="异步 I&#x2F;O"></a>异步 I&#x2F;O</h3><img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231129214051315.png" style="zoom:67%;">

<p>异步IO就是，告诉内核执行某个操作，并让内核在整个操作（包括将数据从内核复制到用户缓冲区）完成后通知我们。</p>
<p>与信号驱动模型的区别：信号驱动式IO是由内核通知我们<strong>何时可以启动一个IO操作（数据复制）</strong>，而异步IO模型是由内核通知我们<strong>I&#x2F;O操作何时完成</strong>。</p>
<blockquote>
<p>信号驱动 IO：喂，可以进行 IO 操作了~</p>
<p>异步 IO ：喂，IO操作已经完成了~</p>
</blockquote>
<p>与前面模型的<strong>根本区别</strong>：数据复制（内核-&gt;用户）都省的做了！</p>
<p><strong>什么是异步 I&#x2F;O？</strong></p>
<ul>
<li>在异步 I&#x2F;O 模型中，I&#x2F;O 操作（如读取或写入）是<strong>真正的异步</strong>：<ol>
<li>应用程序发起一个 I&#x2F;O 请求（如 <code>aio_read</code> 或 <code>aio_write</code>）。</li>
<li>内核负责完成整个 I&#x2F;O 操作（包括数据的传输）。</li>
<li>内核在 I&#x2F;O 完成后通知应用程序（通过信号、回调函数或其他机制）。</li>
</ol>
</li>
<li>在异步 I&#x2F;O 模型下，<strong>I&#x2F;O 操作的实际执行完全由内核处理，用户程序无需等待 I&#x2F;O 完成即可继续执行其他任务</strong>。</li>
</ul>
<p><strong>异步 I&#x2F;O 的底层机制</strong></p>
<ul>
<li>异步 I&#x2F;O 是通过 Linux 提供的 <code>libaio</code>（用户态的异步 I&#x2F;O 库）或 POSIX AIO 接口实现的。</li>
<li>核心调用是 <code>aio_read</code>、<code>aio_write</code> 和 <code>aio_suspend</code>，这些接口通过向内核发送异步 I&#x2F;O 请求，将 I&#x2F;O 任务交由内核的 AIO 子系统处理。</li>
</ul>
<p><strong>异步 I&#x2F;O 与 <code>select</code>&#x2F;<code>poll</code>&#x2F;<code>epoll</code> 的关系</strong></p>
<p><strong>（1）是否依赖 <code>select</code>&#x2F;<code>poll</code>&#x2F;<code>epoll</code>？</strong></p>
<ul>
<li>异步 I&#x2F;O 不依赖 <code>select</code>&#x2F;<code>poll</code>&#x2F;<code>epoll</code><ul>
<li>异步 I&#x2F;O 的核心机制是 <strong>完全交给内核去完成 I&#x2F;O 操作</strong>，而不是依赖用户程序主动轮询文件描述符的状态。</li>
<li>内核会在 I&#x2F;O 操作完成后通知应用程序，或者应用程序可以调用 <code>aio_suspend</code> 等接口等待异步 I&#x2F;O 结果。</li>
</ul>
</li>
</ul>
<p><strong>（2）为什么不依赖？</strong></p>
<ul>
<li><code>select</code>&#x2F;<code>poll</code>&#x2F;<code>epoll</code> 本质上是同步机制，它们让用户程序主动等待文件描述符的事件就绪（可读、可写等），<strong>实际的 I&#x2F;O 操作仍需由用户程序完成</strong>。</li>
<li>异步 I&#x2F;O 则是由内核主动完成整个 I&#x2F;O 操作，包括数据传输、缓存管理等。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231129214647388.png" alt="image-20231129214647388" style="zoom: 67%;">

<hr>
<p><strong>！！！一定要了解异步IO的底层操作系统原理！！<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1181464">https://developer.aliyun.com/article/1181464</a></strong>（博客说的不对，你找一下错误）</p>
<p>这里可能不太准确，严格来讲 异步IO原理和 epoll 无关：</p>
<p><strong>epoll 的异步性在于事件通知，而不是 I&#x2F;O 操作</strong></p>
<ul>
<li>epoll 的异步性体现在：<ul>
<li><strong>内核异步监控文件描述符的状态</strong>：当某个文件描述符发生可读、可写等事件时，内核会将其标记为“就绪”并加入事件队列。</li>
<li>用户程序调用 <code>epoll_wait</code> 时，内核直接返回这些已经就绪的事件。</li>
</ul>
</li>
<li>但 epoll 的异步性仅限于 <strong>事件通知</strong>，而 <strong>真正的 I&#x2F;O 操作（如 <code>read</code> 或 <code>write</code>）仍然是由用户程序同步完成的</strong>。<ul>
<li>用户程序调用 <code>epoll_wait</code> 得到一个文件描述符就绪的通知后，必须显式调用 <code>read</code> 或 <code>write</code> 来完成数据的读写。</li>
<li>如果 <code>read</code> 或 <code>write</code> 是阻塞的，那么这部分操作仍然是同步的。</li>
</ul>
</li>
</ul>
<p><strong>2. 为什么可以将 epoll 理解为内核层面的异步 I&#x2F;O？</strong></p>
<p>从“广义异步 I&#x2F;O”的角度，epoll 的行为具有异步 I&#x2F;O 的特性，特别是以下几点：</p>
<ol>
<li><strong>内核层面的异步事件监控</strong>：<ul>
<li>内核会异步地（非阻塞地）监控注册的文件描述符，当事件发生时，内核会自动将事件加入事件队列，无需用户程序轮询状态。</li>
</ul>
</li>
<li><strong>高效的事件驱动机制</strong>：<ul>
<li>epoll 使用事件驱动模型（而非 <code>select</code> 和 <code>poll</code> 的同步遍历模型），可以在内核中异步管理文件描述符状态。</li>
</ul>
</li>
<li><strong>用户程序无需主动轮询文件描述符</strong>：<ul>
<li>用户程序只需要调用 <code>epoll_wait</code>，而不需要逐一检查每个文件描述符的状态，这种机制是异步事件通知的表现。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="3-Java-IO模型"><a href="#3-Java-IO模型" class="headerlink" title="3. Java IO模型"></a>3. Java IO模型</h2><p>在面试中，<strong>BIO</strong>、<strong>NIO</strong> 和 <strong>AIO</strong> 是 Java 中常见的 I&#x2F;O 模型，考察点通常包括它们的概念、工作机制、优缺点以及适用场景。以下是详细的解析：</p>
<hr>
<h3 id="1-BIO（Blocking-I-O，阻塞-I-O）"><a href="#1-BIO（Blocking-I-O，阻塞-I-O）" class="headerlink" title="1. BIO（Blocking I&#x2F;O，阻塞 I&#x2F;O）"></a><strong>1. BIO（Blocking I&#x2F;O，阻塞 I&#x2F;O）</strong></h3><h4 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a><strong>1.1 概念</strong></h4><ul>
<li>BIO 是传统的 Java I&#x2F;O 模型，所有的 I&#x2F;O 操作（如 <code>InputStream</code> 和 <code>OutputStream</code>）都是<strong>阻塞式的</strong>。</li>
<li>在服务器端，每当有一个客户端连接时，服务器会为其创建一个独立的线程来处理这个连接。</li>
<li>如果某个线程正在等待 I&#x2F;O（如读取数据），那么线程会被阻塞，直到数据准备好。</li>
</ul>
<h4 id="1-2-工作机制"><a href="#1-2-工作机制" class="headerlink" title="1.2 工作机制"></a><strong>1.2 工作机制</strong></h4><ul>
<li>每个线程只能处理一个客户端连接，<strong>一对一</strong>的线程模型。</li>
<li>如果有大量客户端连接，服务器需要为每个连接创建一个线程，线程资源消耗较大。</li>
</ul>
<h4 id="1-3-优缺点"><a href="#1-3-优缺点" class="headerlink" title="1.3 优缺点"></a><strong>1.3 优缺点</strong></h4><p><strong>优点</strong>：</p>
<ul>
<li>模型简单，代码实现清晰，易于理解和使用。</li>
<li>适合小规模、低并发场景。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li><strong>阻塞问题</strong>：线程在等待 I&#x2F;O 操作时会被阻塞，导致资源浪费。</li>
<li><strong>扩展性差</strong>：当并发连接数增多时，服务器需要创建大量线程，可能导致线程上下文切换成本过高，甚至引发 <code>OutOfMemoryError</code>。</li>
</ul>
<h4 id="1-4-适用场景"><a href="#1-4-适用场景" class="headerlink" title="1.4 适用场景"></a><strong>1.4 适用场景</strong></h4><ul>
<li>BIO 适用于连接数较少、业务处理较重的场景，例如管理后台系统。</li>
<li>示例：简单的文件操作、控制台程序。</li>
</ul>
<hr>
<h3 id="2-NIO（Non-blocking-I-O，非阻塞-I-O）"><a href="#2-NIO（Non-blocking-I-O，非阻塞-I-O）" class="headerlink" title="2. NIO（Non-blocking I&#x2F;O，非阻塞 I&#x2F;O）"></a><strong>2. NIO（Non-blocking I&#x2F;O，非阻塞 I&#x2F;O）</strong></h3><h4 id="2-1-概念"><a href="#2-1-概念" class="headerlink" title="2.1 概念"></a><strong>2.1 概念</strong></h4><ul>
<li>NIO 是 Java 1.4 引入的新 I&#x2F;O 模型，解决了传统 BIO 的阻塞问题。</li>
<li>NIO 是基于 <strong>多路复用</strong>（Selector）的事件驱动模型，通过一个线程可以同时管理多个连接。</li>
<li>核心组件：<ul>
<li><strong>Channel</strong>：双向通信通道，类似于 <code>InputStream</code> 和 <code>OutputStream</code>。</li>
<li><strong>Buffer</strong>：用于存储数据，解决传统 I&#x2F;O 中流式数据的缺陷。</li>
<li><strong>Selector</strong>：多路复用器，可以同时监控多个通道的状态（如是否可读或可写）。</li>
</ul>
</li>
</ul>
<h4 id="2-2-工作机制"><a href="#2-2-工作机制" class="headerlink" title="2.2 工作机制"></a><strong>2.2 工作机制</strong></h4><ul>
<li>NIO 的通道是非阻塞的，线程可以请求读写操作，但不会因为数据没准备好而阻塞。</li>
<li>通过 Selector，单个线程可以同时监听多个 Channel 的事件，类似于操作系统的 <code>epoll</code>。</li>
<li>当某个通道有 I&#x2F;O 事件（如数据可读）发生时，线程会从 Selector 得到通知，然后处理该通道的事件。</li>
</ul>
<h4 id="2-3-优缺点"><a href="#2-3-优缺点" class="headerlink" title="2.3 优缺点"></a><strong>2.3 优缺点</strong></h4><p><strong>优点</strong>：</p>
<ul>
<li><strong>非阻塞</strong>：线程不会因为等待 I&#x2F;O 而被阻塞。</li>
<li><strong>高并发</strong>：单个线程可以管理多个连接，线程资源需求大大减少。</li>
<li><strong>高性能</strong>：在高并发场景下性能优于 BIO，尤其是随着连接数的增加。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li><strong>复杂性增加</strong>：需要额外的代码逻辑处理 Buffer 和 Channel，编程难度比 BIO 高。</li>
<li><strong>数据读写效率</strong>：虽然减少了线程切换的开销，但单次操作的数据量可能较小。</li>
</ul>
<h4 id="2-4-适用场景"><a href="#2-4-适用场景" class="headerlink" title="2.4 适用场景"></a><strong>2.4 适用场景</strong></h4><ul>
<li>NIO 适合连接数较多、业务处理较轻的场景，例如高并发的即时通讯服务器。</li>
<li>示例：聊天室服务器、大规模网络服务。</li>
</ul>
<hr>
<h3 id="3-AIO（Asynchronous-I-O，异步-I-O）"><a href="#3-AIO（Asynchronous-I-O，异步-I-O）" class="headerlink" title="3. AIO（Asynchronous I&#x2F;O，异步 I&#x2F;O）"></a><strong>3. AIO（Asynchronous I&#x2F;O，异步 I&#x2F;O）</strong></h3><h4 id="3-1-概念"><a href="#3-1-概念" class="headerlink" title="3.1 概念"></a><strong>3.1 概念</strong></h4><ul>
<li>AIO 是 Java 7 引入的新特性（NIO.2），也是 <strong>真正的异步非阻塞 I&#x2F;O</strong> 模型。</li>
<li>在 AIO 中，I&#x2F;O 操作由操作系统完成，完成后通过回调机制通知用户程序，线程无需主动监控和处理。</li>
<li>核心组件：<ul>
<li><strong>AsynchronousChannel</strong>：支持异步操作的通道。</li>
<li><strong>CompletionHandler</strong>：回调接口，处理操作完成的通知。</li>
</ul>
</li>
</ul>
<h4 id="3-2-工作机制"><a href="#3-2-工作机制" class="headerlink" title="3.2 工作机制"></a><strong>3.2 工作机制</strong></h4><ul>
<li>用户程序提交 I&#x2F;O 请求（如读写操作）后，不需要等待操作完成，直接返回继续处理其他任务。</li>
<li>I&#x2F;O 操作完成后，操作系统会通过回调函数（<code>CompletionHandler</code>）通知用户程序进行后续处理。</li>
</ul>
<h4 id="3-3-优缺点"><a href="#3-3-优缺点" class="headerlink" title="3.3 优缺点"></a><strong>3.3 优缺点</strong></h4><p><strong>优点</strong>：</p>
<ul>
<li><strong>真正的异步非阻塞</strong>：线程无需等待或轮询，操作系统完成 I&#x2F;O 后会主动通知。</li>
<li><strong>线程资源占用少</strong>：线程可以充分利用 CPU 时间，适合高吞吐量场景。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li><strong>依赖操作系统</strong>：AIO 的性能取决于底层操作系统对异步 I&#x2F;O 的支持（如 Windows 的 IOCP）。</li>
<li><strong>复杂性高</strong>：编程模型比 NIO 更复杂，错误处理、回调逻辑等需要更多的关注。</li>
</ul>
<h4 id="3-4-适用场景"><a href="#3-4-适用场景" class="headerlink" title="3.4 适用场景"></a><strong>3.4 适用场景</strong></h4><ul>
<li>AIO 适合连接数多、业务处理较重的场景，例如视频处理、文件传输。</li>
<li>示例：高吞吐量文件服务器、大规模异步通信服务。</li>
</ul>
<hr>
<h3 id="4-对比总结"><a href="#4-对比总结" class="headerlink" title="4. 对比总结"></a><strong>4. 对比总结</strong></h3><table>
<thead>
<tr>
<th>特性</th>
<th><strong>BIO（阻塞 I&#x2F;O）</strong></th>
<th><strong>NIO（非阻塞 I&#x2F;O）</strong></th>
<th><strong>AIO（异步 I&#x2F;O）</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>线程模型</strong></td>
<td>一个线程对应一个连接</td>
<td>一个线程管理多个连接</td>
<td>一个线程管理所有连接</td>
</tr>
<tr>
<td><strong>阻塞与否</strong></td>
<td>阻塞</td>
<td>非阻塞</td>
<td>异步非阻塞</td>
</tr>
<tr>
<td><strong>核心机制</strong></td>
<td>多线程模型</td>
<td>多路复用（Selector）</td>
<td>异步回调机制</td>
</tr>
<tr>
<td><strong>复杂性</strong></td>
<td>简单</td>
<td>中等</td>
<td>高</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>低并发、业务处理较重的场景</td>
<td>高并发、连接数较多的场景</td>
<td>高吞吐量、延迟敏感的场景</td>
</tr>
<tr>
<td><strong>性能</strong></td>
<td>并发能力弱，线程切换开销大</td>
<td>较高，适合高并发</td>
<td>更高，但依赖操作系统的支持</td>
</tr>
<tr>
<td><strong>编程模型</strong></td>
<td>简单，容易理解</td>
<td>使用 Channel 和 Buffer，较复杂</td>
<td>使用异步回调，复杂度更高</td>
</tr>
</tbody></table>
<hr>
<h3 id="5-面试技巧总结"><a href="#5-面试技巧总结" class="headerlink" title="5. 面试技巧总结"></a><strong>5. 面试技巧总结</strong></h3><h4 id="如何回答面试官的问题？"><a href="#如何回答面试官的问题？" class="headerlink" title="如何回答面试官的问题？"></a><strong>如何回答面试官的问题？</strong></h4><ol>
<li><strong>概念清晰</strong>：分别解释 BIO、NIO 和 AIO 的基本概念。</li>
<li><strong>机制说明</strong>：说明每种模型的工作机制，尤其是它们如何处理 I&#x2F;O 请求。</li>
<li><strong>优缺点对比</strong>：通过表格或关键词概括每种模型的优缺点。</li>
<li><strong>场景匹配</strong>：结合实际应用场景，说明适合的使用场景。</li>
</ol>
<h4 id="示例回答"><a href="#示例回答" class="headerlink" title="示例回答"></a><strong>示例回答</strong></h4><blockquote>
<p>在 Java 中，I&#x2F;O 模型可以分为 BIO、NIO 和 AIO：</p>
<ul>
<li><strong>BIO（Blocking I&#x2F;O）</strong> 是阻塞式的 I&#x2F;O 模型，每个连接对应一个线程，适合低并发场景，简单易用，但扩展性差。</li>
<li><strong>NIO（Non-blocking I&#x2F;O）</strong> 是基于非阻塞和多路复用的模型，一个线程可以同时管理多个连接，适合高并发场景，性能更好，但实现复杂。</li>
<li><strong>AIO（Asynchronous I&#x2F;O）</strong> 是真正的异步非阻塞模型，I&#x2F;O 操作由操作系统完成，通过回调机制通知程序，适合高吞吐量场景，但依赖操作系统支持，复杂度高。</li>
</ul>
</blockquote>
<p>Java NIO 和底层 Linux 的 I&#x2F;O 模型有很大的关联。</p>
<ol>
<li><strong>Java BIO</strong> 对应于 Linux 的阻塞 I&#x2F;O 模型，它的 <code>read</code> 和 <code>write</code> 方法底层直接调用阻塞式系统调用。</li>
<li><strong>Java NIO</strong> 通过非阻塞 <code>Channel</code> 和多路复用 <code>Selector</code>，对应 Linux 的 <strong>非阻塞 I&#x2F;O</strong> 和 <strong>I&#x2F;O 多路复用（如 epoll）</strong>，使单线程能够管理多个连接，提升并发性能。</li>
<li><strong>Java AIO</strong> 则对应于 Linux 的 <strong>异步 I&#x2F;O 模型</strong>，使用操作系统完成整个 I&#x2F;O 操作，并通过回调或通知的方式实现真正的异步处理。</li>
</ol>
<p>总的来说，Java 的 I&#x2F;O 模型是对底层操作系统 I&#x2F;O 模型的一种抽象，不同场景下可以选择合适的模型，例如 BIO 适合简单场景，NIO 适合高并发场景，AIO 适合高吞吐量和异步处理的场景。</p>
<p>数据复制是谁来做的？ Linux五种IO模型和Java IO有什么关系，和Netty中的IO有什么关系？Netty基于异步通信，那这里的异步和IO模型的异步有社么区别？事件驱动？NIO？</p>
<p><strong>！！！讲一下netty中怎么用异步IO，怎么实现异步通信（区别NIO 和 异步通信），你的项目怎么实现的异步非阻塞通信？？</strong></p>
<blockquote>
<p>我们调用 aio_read 函数(POSIX异步IO函数以aio_或lio_开头)，给内核传递描述符、缓冲区指针、缓冲区大小(与read相同的三个参数）和文件偏移（与lseek类似)，并告诉内核当整个操作完成时如何通知我们。该系统调用立即返回，而且在等待IO完成期间，我们的进程不被阻塞。本例子中我们假设要求内核在操作完成时产生某个信号。该信号直到数据已复制到应用进程缓冲区才产生，这一点不同于信号驱动式I&#x2F;O模型。</p>
</blockquote>
<hr>
<p><strong>（一）BIO</strong></p>
<p><img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231202214844287.png" alt="image-20231202214844287"></p>
<p>采用 BIO 通信模型的服务端，通常由一个独立的 Acceptor 线程负责监听客户端的连接，它接收到客户端连接请求之后为每个客户端创建一个新的线程进行链路处理，处理完成之后，通过输出流返回应答给客户端，线程销毁。这就是典型的<strong>一请求一应答</strong>通信模型。（书上有源码）</p>
<p>优点：简单</p>
<p>缺点：一个连接就对应一个线程，耗资源；线程会阻塞。</p>
<p><strong>（二）伪异步IO</strong></p>
<p><img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231203141700188.png" alt="image-20231203141700188"></p>
<p>当有新的客户端接入时，将客户端的 Socket 封装成一个 Task （该任务实现 java.lang.Runnable 接口）投递到后端的<strong>线程池</strong>中进行处理，JDK 的线程池维护一个消息队列和 N个活跃线程，对消息队列中的任务进行处理。由于线程池可以设置消息队列的大小和最大线程数，因此，它的资源占用是<strong>可控</strong>的，无论多少个客户端并发访问，都不会导致资源的耗尽和宕机。（书上有源码）</p>
<p>优点：线程资源可控</p>
<p>缺点：阻塞的本质没变</p>
<p>Netty 是 基于 <strong>NIO</strong> 的<strong>异步</strong>网络编程框架，基于 Netty 能快速的搭建高性能易扩展的网络应用（包括客户端与服务端）。</p>
<p>说白了，Netty 就是对 Java NIO 的封装！！！（想知道什么是NIO，就又引向了五种IO模型）</p>
<p>以前一直不明白，NIO 是 非阻塞同步 IO，那为什么 Netty 是异步的网络框架呢？</p>
<hr>
<p><em><strong>问题：感觉 Netty 的 NIO 和 5 中 IO模型的 非阻塞 IO模型 不一样，为什么？</strong></em></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/df1d6d8c3f9d">https://www.jianshu.com/p/df1d6d8c3f9d</a></p>
<p>区分好UNIX IO模型，Java NIO，Netty NIO。我的理解是，（1）UNIX IO模型更像是一种范式、思想，一种操作系统上的实现；</p>
<p>（2）Java NIO是在Java高级语言层面实现的同步非阻塞IO，会调用底层操作系统的NIO，同时也弥补了传统阻塞IO、非阻塞IO模型的缺点。<strong>如果下一次面试官问你Java NIO和NIO的区别是什么？你要意识到他更希望你说出IO多路复用的细节和Java NIO中的Buffer， Channel和Selector以及他们的工作流程。</strong>（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/169589455%EF%BC%89%EF%BC%9B">https://zhuanlan.zhihu.com/p/169589455）；</a></p>
<p>（3）Netty NIO是基于Java NIO的框架。</p>
<table>
<thead>
<tr>
<th><strong>I&#x2F;O 模型</strong></th>
<th><strong>描述</strong></th>
<th><strong>特点</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>阻塞 I&#x2F;O</strong></td>
<td>I&#x2F;O 操作阻塞，直到数据准备好或完成。</td>
<td>简单，但低效，线程容易被阻塞。</td>
</tr>
<tr>
<td><strong>非阻塞 I&#x2F;O</strong></td>
<td>I&#x2F;O 操作立即返回，若未完成则需要反复检查（轮询）。</td>
<td>CPU 消耗大，需要不断轮询检查。</td>
</tr>
<tr>
<td><strong>I&#x2F;O 多路复用</strong></td>
<td>通过 <code>select</code>、<code>poll</code>、<code>epoll</code> 等机制，监听多个文件描述符。</td>
<td>单线程管理多 I&#x2F;O，提高并发能力。</td>
</tr>
<tr>
<td><strong>事件驱动 I&#x2F;O</strong></td>
<td>基于事件通知机制，事件触发后回调处理数据。</td>
<td>高效、低开销，适合高并发场景。</td>
</tr>
<tr>
<td><strong>异步 I&#x2F;O（AIO）</strong></td>
<td>操作系统完成 I&#x2F;O 后，主动通知应用程序（与事件驱动不同）。</td>
<td>完全异步，较复杂，依赖操作系统支持。</td>
</tr>
</tbody></table>
<h4 id="Linux-五种IO模型-–-Java-NIO（同步非阻塞）-–-Netty-基于-Java-NIO-的异步通信-–-项目中的基于-Netty-的异步通信"><a href="#Linux-五种IO模型-–-Java-NIO（同步非阻塞）-–-Netty-基于-Java-NIO-的异步通信-–-项目中的基于-Netty-的异步通信" class="headerlink" title="Linux 五种IO模型  –&gt;  Java NIO（同步非阻塞） –&gt; Netty 基于 Java  NIO 的异步通信  –&gt; 项目中的基于 Netty 的异步通信"></a>Linux 五种IO模型  –&gt;  Java NIO（同步非阻塞） –&gt; Netty 基于 Java  NIO 的异步通信  –&gt; 项目中的基于 Netty 的异步通信</h4><p>&#x3D;&#x3D;把这条线捋清楚！！！！！！&#x3D;&#x3D;</p>
<h2 id="4-I-O-多路复用：select-poll-epoll"><a href="#4-I-O-多路复用：select-poll-epoll" class="headerlink" title="4. I&#x2F;O 多路复用：select&#x2F;poll&#x2F;epoll"></a>4. I&#x2F;O 多路复用：select&#x2F;poll&#x2F;epoll</h2><p>参考文章：<a target="_blank" rel="noopener" href="https://xiaolincoding.com/os/8_network_system/selete_poll_epoll.html#%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84-socket-%E6%A8%A1%E5%9E%8B">I&#x2F;O 多路复用：select&#x2F;poll&#x2F;epoll</a></p>
<h3 id="select-poll"><a href="#select-poll" class="headerlink" title="# select&#x2F;poll"></a><a target="_blank" rel="noopener" href="https://xiaolincoding.com/os/8_network_system/selete_poll_epoll.html#select-poll">#</a> select&#x2F;poll</h3><p>select 实现多路复用的方式是，将已连接的 Socket 都放到一个<strong>文件描述符集合</strong>，然后调用 select 函数将文件描述符集合<strong>拷贝</strong>到内核里，让内核来检查是否有网络事件产生，检查的方式很粗暴，就是通过<strong>遍历</strong>文件描述符集合的方式，当检查到有事件产生后，将此 Socket 标记为可读或可写，接着再把整个文件描述符集合<strong>拷贝</strong>回用户态里，然后用户态还需要再通过遍历的方法找到可读或可写的 Socket，然后再对其外理。</p>
<p>所以，对于 select 这种方式，需要进行 <strong>2 次【遍历】文件描述符集合</strong>，一次是在<strong>内核态</strong>里，一个次是在<strong>用户态</strong>里，而且还会发生 <strong>2 次【拷贝】文件描述符集合</strong>，先从<strong>用户空间传入内核空间</strong>，由内核修改后，再<strong>传出到用户空间</strong>中。</p>
<p>select 使用固定长度的 BitsMap，表示文件描述符集合，而且所支持的<strong>文件描述符个数有限</strong>，在 Linux 系统中，由内核中的 FD_SETSIZE 限制，默认最大值为 <strong>1024</strong> ，只能监听 <strong>0~1023</strong> 的文件描述符</p>
<p>poll 不再用 BitsMap 来存储所关注的文件描述符，取而代之用动态数组，以<strong>链表</strong>来组织，突破了select 的文件描述符个数限制，当然还会受到系统文件描述符限制。</p>
<p>但是 poll 和 select 并没有太大的本质区别，都是<strong>使用【线性结构】 存储进程关注的 Socket 集合，因此都需要遍历文件描述符集合来找到可读或可写的 Socket，时间复杂度为 O(n)，而且也需要在用户态与内核态之间拷贝文件描述符集合，这种方式随着并发数上来，性能的损耗会呈指数级增长。</strong></p>
<h3 id="epoll"><a href="#epoll" class="headerlink" title="# epoll"></a><a target="_blank" rel="noopener" href="https://xiaolincoding.com/os/8_network_system/selete_poll_epoll.html#epoll">#</a> epoll</h3><p>epoll 通过两个方面，很好解决了 select&#x2F;poll 的问题</p>
<p>第一点，epoll 在内核里使用<strong>红黑树来跟踪进程所有待检测的 socket</strong>，把需要监控的 socket 通过 <code>epoll_ctl()</code> 函数加入内核中的红黑树里，红黑树是个高效的数据结构，增删改一般时间复杂度是 O(logn) 。而 select&#x2F;poll 内核里没有类似 epoll 红黑树这种保存所有待检测的 socket 的数据结构，所以 select&#x2F;poll 每次操作时都传入整个 socket 集合给内核，而 epoll 因为在内核维护了红黑树，可以保存所有待检测的 socket，所以只需要传入一个待检测的 socket，<strong>减少了内核和用户空间大量的数据拷贝</strong>和内存分配。</p>
<p>第二点，epoll 使用<strong>事件驱动</strong>的机制，内核里维护了一个<strong>链表记录就绪事件</strong>，当某个 socket 有事件发生时，通过<strong>回调函数</strong>内核会将其加入到这个就绪事件列表中，当用户调用 <code>epoll_wait()</code> 函数时，只会返回有事件发生的文件描述符，不需要像 select&#x2F;poll 那样轮询扫描整个 socket 集合，大大提高检测效率。</p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20241215211352766.png" style="zoom:60%;">

<p>epoll 的方式即使监听 Socket 数量越多，效率不会大幅线性降低，能够同时监听的 Socket 的数也非常的多了，上限就为系统定义的进程打开的最大文件描述符个数。</p>
<h3 id="边缘触发和水平触发"><a href="#边缘触发和水平触发" class="headerlink" title="# 边缘触发和水平触发"></a><a target="_blank" rel="noopener" href="https://xiaolincoding.com/os/8_network_system/selete_poll_epoll.html#%E8%BE%B9%E7%BC%98%E8%A7%A6%E5%8F%91%E5%92%8C%E6%B0%B4%E5%B9%B3%E8%A7%A6%E5%8F%91"># </a>边缘触发和水平触发</h3><p>epoll 支持两种事件触发模式，分别是 <strong>边缘触发(edge-triggered，ET)</strong> 和 <strong>水平触发(level-triggeredLT)</strong></p>
<ul>
<li><p>使用<strong>边缘触发</strong>模式时，当被监控的 Socket 上有可读事件发生时，<strong>服务器端只会从 <code>epoll_wait</code> 中苏醒一次</strong>，即使进程没有调用 read 函数从内核读取数据，也依然只苏醒一次，因此我们<strong>程序要保证一次性将内核缓冲区的数据读取完。</strong></p>
</li>
<li><p>使用水平触发模式时，当被监控的 Socket 上有可读事件发生时，<strong>服务器端不断地从 <code>epoll_wait</code> 中苏醒，直到内核缓冲区数据被 read 函数读完才结束</strong>，目的是告诉我们有数据需要读取</p>
</li>
</ul>
<p>举个例子，你的快递被放到了一个快递箱里，如果快递箱只会通过短信通知你一次，即使你一直没有去取，它也不会再发送第二条短信提醒你，这个方式就是边缘触发;如果快递箱发现你的快递没有被取出它就会不停地发短信通知你，直到你取出了快递，它才消停，这个就是水平触发的方式。</p>
<p>这就是两者的区别，水平触发的意思是只要满足事件的条件，比如内核中有数据需要读，就一直不断地把这个事件传递给用户；而边缘触发的意思是只有第一次满足条件的时候才触发，之后就不会再传递同样的事件了。</p>
<p>如果使用水平触发模式，当内核通知 fd 可读写时，接下来还可以继续去检测它的状态，看它是否依然可读或可写。所以在收到通知后，没必要一次执行尽可能多的读写操作。</p>
<p>如果使用边缘触发模式，I&#x2F;O 事件发生时只会通知一次，而且我们不知道到底能读写多少数据，所以在收到通知后应尽可能地读写数据，以免错失读写的机会。因此，我们会<strong>循环</strong>从文件描述符读写数据，那么如果文件描述符是阻塞的，没有数据可读写时，进程会阻塞在读写函数那里，程序就没办法继续往下执行所以，边缘触发模式一般和非阻塞 I&#x2F;O 搭配使用。<strong>多路复用 API 返回的事件并不一定可读写的，如果使用阻塞 I&#x2F;O， 那么在调用 read&#x2F;write 时则会发生程序阻塞，因此最好搭配非阻塞 I&#x2F;O，以便应对极少数的特殊情况。</strong></p>
<p>一般来说，边缘触发的效率比水平触发的效率要高，因为边缘触发可以减少 <code>epoll_wait</code> 的系统调用次数。系统调用也是有一定的开销的的，毕竟也存在上下文的切换。</p>
<p>select&#x2F;poll 只有水平触发模式，epoll 默认的触发模式是水平触发，但是可以根据应用场景设置为边缘触发模式。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>最基础的 TCP 的 Socket 编程，”它是阻塞 &#x2F;&#x2F;0 模型，基本上只能一对一通信，那为了服务更多的客户端我们需要改进网络 &#x2F;&#x2F;0 模型。<br>比较传统的方式是使用多进程&#x2F;线程模型，每来一个客户端连接，就分配一个进程&#x2F;线程，然后后续的读写都在对应的进程&#x2F;线程，这种方式处理 100 个客户端没问题，但是当客户端增大到 10000 个时，10000 个进程&#x2F;线程的调度、上下文切换以及它们占用的内存，都会成为瓶颈。<br>为了解决上面这个问题，就出现了 !&#x2F;0 的多路复用，可以只在一个进程里处理多个文件的 !0，Linux 下有三种提供 I&#x2F;0 多路复用的 API，分别是:select、poll、epoll。<br>select 和 poll 并没有本质区别，它们内部都是使用「线性结构」来存储进程关注的 Socket 集合。<br>在使用的时候，首先需要把关注的 Socket 集合通过 select&#x2F;poll 系统调用从用户态拷贝到内核态，然后由内核检测事件，当有网络事件产生时，内核需要遍历进程关注 Socket 集合，找到对应的 Socket，并设置其状态为可读&#x2F;可写，然后把整个 Socket 集合从内核态拷贝到用户态，用户态还要继续遍历整个 Socket集合找到可读&#x2F;可写的 Socket，然后对其处理。<br>很明显发现，select 和 po 的缺陷在于，当客户端越多，也就是 Socket 集合越大，Socket 集合的遍历和拷贝会带来很大的开销，因此也很难应对C10K。<br>epoll 是解决 C10K 问题的利器，通过两个方面解决了 select&#x2F;poll 的问题。<br>·epol 在内核里使用「红黑树」来关注进程所有待检测的 Socket，红黑树是个高效的数据结构，增删改一般时间复杂度是 0(logn)，通过对这棵黑红树的管理，不需要像 select&#x2F;pol 在每次操作时都传入整个Socket 集合，减少了内核和用户空间大量的数据拷贝和内存分配。<br>epoll 使用事件驱动的机制，内核里维护了一个「链表」来记录就绪事件，只将有事件发生的 Socket 集合传递给应用程序，不需要像 select&#x2F;poll 那样轮询扫描整个集合(包含有和无事件的 Socket )，大大提高了检测的效率。<br>而且，epol 支持边缘触发和水平触发的方式，而 select&#x2F;poll 只支持水平触发，一般而言，边缘触发的方式会比水平触发的效率高。</p>
<h2 id="4-什么是零拷贝"><a href="#4-什么是零拷贝" class="headerlink" title="4. 什么是零拷贝"></a>4. 什么是零拷贝</h2><p>磁盘可以说是计算机系统最慢的硬件，读写速度相差内存 10 倍以上，所以针对优化磁盘的技术非常的多，比如零拷贝、直接 I&#x2F;O、异步 I&#x2F;O 等等，另外操作系统内核中的磁盘高速缓存区，可以有效的减少磁盘的访问次数。</p>
<p>这次，我们就以「文件传输」作为切入点，来分析 I&#x2F;O 工作方式，以及如何优化传输文件的性能。</p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/零拷贝提纲.png" style="zoom:50%;"> 

<hr>
<h3 id="为什么要有-DMA-技术-（不看）"><a href="#为什么要有-DMA-技术-（不看）" class="headerlink" title="#为什么要有 DMA 技术?（不看）"></a><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/8_network_system/zero_copy.html#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89-dma-%E6%8A%80%E6%9C%AF">#</a>为什么要有 DMA 技术?（不看）</h3><p>在没有 DMA 技术前，I&#x2F;O 的过程是这样的：</p>
<ul>
<li>CPU 发出对应的指令给磁盘控制器，然后返回；<code>cpu--(指令)--&gt;磁盘控制器</code></li>
<li>磁盘控制器收到指令后，于是就开始准备数据，会把数据放入到磁盘控制器的内部缓冲区中，然后产生一个<strong>中断</strong>；<code>磁盘控制器--(中断)--&gt;cpu</code></li>
<li>CPU 收到中断信号后，停下手头的工作，接着把磁盘控制器的缓冲区的数据一次一个字节地读进自己的寄存器，然后再把寄存器里的数据写入到内存，而在数据传输的期间 CPU 是无法执行其他任务的。<code>磁盘控制器---(数据)---&gt;cpu寄存器---(数据)---&gt;内存</code></li>
</ul>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/I_O 中断.png" style="zoom: 50%;"> 

<p>可以看到，整个数据的传输过程，都要需要 <strong>CPU 亲自参与搬运数据的过程</strong>，而且这个过程，CPU 是不能做其他事情的。</p>
<p>简单的搬运几个字符数据那没问题，但是如果我们用千兆网卡或者硬盘传输大量数据的时候，都用 CPU 来搬运的话，肯定忙不过来。</p>
<p>计算机科学家们发现了事情的严重性后，于是就发明了 DMA 技术，也就是<strong>直接内存访问（<em>Direct Memory Access</em>）</strong> 技术。</p>
<p>什么是 DMA 技术？简单理解就是，<strong>在进行 I&#x2F;O 设备和内存的数据传输的时候，数据搬运的工作全部交给 DMA 控制器，而 CPU 不再参与任何与数据搬运相关的事情，这样 CPU 就可以去处理别的事务</strong>。</p>
<p>那使用 DMA 控制器进行数据传输的过程究竟是什么样的呢？下面我们来具体看看。</p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/DRM I_O 过程.png" style="zoom:50%;"> 

<p>具体过程：</p>
<ul>
<li>用户进程调用 read 方法，向操作系统发出 I&#x2F;O 请求，请求读取数据到自己的内存缓冲区中，进程进入阻塞状态；</li>
<li>操作系统收到请求后，进一步将 I&#x2F;O 请求发送 DMA，然后让 CPU 执行其他任务；</li>
<li>DMA 进一步将 I&#x2F;O 请求发送给磁盘；</li>
<li>磁盘收到 DMA 的 I&#x2F;O 请求，把数据从磁盘读取到磁盘控制器的缓冲区中，当磁盘控制器的缓冲区被读满后，向 DMA 发起中断信号，告知自己缓冲区已满；</li>
<li><strong>DMA 收到磁盘的信号，将磁盘控制器缓冲区中的数据拷贝到内核缓冲区中，此时不占用 CPU，CPU 可以执行其他任务</strong>；</li>
<li>当 DMA 读取了足够多的数据，就会发送中断信号给 CPU；</li>
<li>CPU 收到 DMA 的信号，知道数据已经准备好，于是将数据从内核拷贝到用户空间，系统调用返回；</li>
</ul>
<p>可以看到， <strong>CPU 不再参与「将数据从磁盘控制器缓冲区搬运到内核空间」的工作，这部分工作全程由 DMA 完成</strong>。但是 CPU 在这个过程中也是必不可少的，因为传输什么数据，从哪里传输到哪里，都需要 CPU 来告诉 DMA 控制器。</p>
<p>早期 DMA 只存在在主板上，如今由于 I&#x2F;O 设备越来越多，数据传输的需求也不尽相同，所以每个 I&#x2F;O 设备里面都有自己的 DMA 控制器。</p>
<hr>
<h3 id="传统的文件传输有多糟糕？"><a href="#传统的文件传输有多糟糕？" class="headerlink" title="#&#x3D;&#x3D;传统的文件传输有多糟糕？&#x3D;&#x3D;"></a><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/8_network_system/zero_copy.html#%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%89%E5%A4%9A%E7%B3%9F%E7%B3%95">#</a>&#x3D;&#x3D;传统的文件传输有多糟糕？&#x3D;&#x3D;</h3><p>如果服务端要提供文件传输的功能，我们能想到的最简单的方式是：将磁盘上的文件读取出来，然后通过网络协议发送给客户端。</p>
<p>传统 I&#x2F;O 的工作方式是，数据读取和写入是从用户空间到内核空间来回复制，而内核空间的数据是通过操作系统层面的 I&#x2F;O 接口从磁盘读取或写入。</p>
<p>代码通常如下，一般会需要两个系统调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">read(file, tmp_buf, len);</span><br><span class="line">write(socket, tmp_buf, len);</span><br></pre></td></tr></table></figure>

<p>代码很简单，虽然就两行代码，但是这里面发生了不少的事情。</p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/传统文件传输.png" style="zoom: 67%;"> 

<p>首先，期间共<strong>发生了 4 次用户态与内核态的上下文切换</strong>，因为发生了两次系统调用，一次是 <code>read()</code> ，一次是 <code>write()</code>，每次系统调用都得先从用户态切换到内核态，等内核完成任务后，再从内核态切换回用户态。</p>
<p>上下文切换到成本导致高并发场景下的性能损失。</p>
<p>其次，还<strong>发生了 4 次数据拷贝</strong>，其中两次是 DMA 的拷贝，另外两次则是通过 CPU 拷贝的，下面说一下这个过程：</p>
<ul>
<li><em>第一次拷贝</em>，把磁盘上的数据拷贝到操作系统内核的缓冲区里，这个拷贝的过程是通过 DMA 搬运的。</li>
<li><em>第二次拷贝</em>，把内核缓冲区的数据拷贝到用户的缓冲区里，于是我们应用程序就可以使用这部分数据了，这个拷贝到过程是由 CPU 完成的。</li>
<li><em>第三次拷贝</em>，把刚才拷贝到用户的缓冲区里的数据，再拷贝到内核的 socket 的缓冲区里，这个过程依然还是由 CPU 搬运的。</li>
<li><em>第四次拷贝</em>，把内核的 socket 缓冲区里的数据，拷贝到网卡的缓冲区里，这个过程又是由 DMA 搬运的。</li>
</ul>
<p>我们回过头看这个文件传输的过程，我们只是搬运一份数据，结果却搬运了 4 次，过多的数据拷贝无疑会消耗 CPU 资源，大大降低了系统性能。</p>
<p>这种简单又传统的文件传输方式，存在冗余的上文切换和数据拷贝，在高并发系统里是非常糟糕的，多了很多不必要的开销，会严重影响系统性能。</p>
<p>所以，<strong>要想提高文件传输的性能，就需要减少「用户态与内核态的上下文切换」和「内存拷贝」的次数</strong>。</p>
<hr>
<h3 id="如何优化文件传输的性能？"><a href="#如何优化文件传输的性能？" class="headerlink" title="#如何优化文件传输的性能？"></a><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/8_network_system/zero_copy.html#%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E7%9A%84%E6%80%A7%E8%83%BD">#</a>如何优化文件传输的性能？</h3><blockquote>
<p>先来看看，如何减少「用户态与内核态的上下文切换」的次数呢？</p>
</blockquote>
<p>读取磁盘数据的时候，之所以要发生上下文切换，这是因为用户空间没有权限操作磁盘或网卡，内核的权限最高，这些操作设备的过程都需要交由操作系统内核来完成，所以一般要通过内核去完成某些任务的时候，就需要使用操作系统提供的系统调用函数。</p>
<p>而一次系统调用必然会发生 2 次上下文切换：首先从用户态切换到内核态，当内核执行完任务后，再切换回用户态交由进程代码执行。</p>
<p>所以，<strong>要想减少上下文切换到次数，就要减少系统调用的次数</strong>。</p>
<blockquote>
<p>再来看看，如何减少「数据拷贝」的次数？</p>
</blockquote>
<p>在前面我们知道了，传统的文件传输方式会历经 4 次数据拷贝，而且这里面，「从内核的读缓冲区拷贝到用户的缓冲区里，再从用户的缓冲区里拷贝到 socket 的缓冲区里」，这个过程是没有必要的。</p>
<p>因为文件传输的应用场景中，在<strong>用户空间我们并不会对数据「再加工」，所以数据实际上可以不用搬运到用户空间</strong>，因此<strong>用户的缓冲区是没有必要存在的</strong>。</p>
<hr>
<h3 id="如何实现零拷贝？"><a href="#如何实现零拷贝？" class="headerlink" title="#&#x3D;&#x3D;如何实现零拷贝？&#x3D;&#x3D;"></a><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/8_network_system/zero_copy.html#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%9B%B6%E6%8B%B7%E8%B4%9D">#</a>&#x3D;&#x3D;如何实现零拷贝？&#x3D;&#x3D;</h3><p>零拷贝技术实现的方式通常有 2 种：</p>
<ul>
<li>mmap + write</li>
<li>sendfile</li>
</ul>
<p>下面就谈一谈，它们是如何减少「上下文切换」和「数据拷贝」的次数。</p>
<h4 id="mmap-write"><a href="#mmap-write" class="headerlink" title="#&#x3D;&#x3D;mmap + write&#x3D;&#x3D;"></a><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/8_network_system/zero_copy.html#mmap-write">#</a>&#x3D;&#x3D;mmap + write&#x3D;&#x3D;</h4><p>在前面我们知道，<code>read()</code> 系统调用的过程中会把内核缓冲区的数据拷贝到用户的缓冲区里，于是为了减少这一步开销，我们可以用 <code>mmap()</code> 替换 <code>read()</code> 系统调用函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">buf = mmap(file, len);</span><br><span class="line">write(sockfd, buf, len);</span><br></pre></td></tr></table></figure>

<p><strong><code>mmap()</code> 系统调用函数会直接把内核缓冲区里的数据「映射」到用户空间，这样，操作系统内核与用户空间就不需要再进行任何的数据拷贝操作。</strong></p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/mmap %2B write 零拷贝.png" style="zoom: 67%;"> 

<p><strong>具体过程如下：</strong></p>
<ul>
<li><strong>应用进程调用了 <code>mmap()</code> 后，DMA 会把磁盘的数据拷贝到内核的缓冲区里。接着，应用进程跟操作系统内核「共享」这个缓冲区；</strong></li>
<li><strong>应用进程再调用 <code>write()</code>，操作系统直接将内核缓冲区的数据拷贝到 socket 缓冲区中，这一切都发生在内核态，由 CPU 来搬运数据；</strong></li>
<li><strong>最后，把内核的 socket 缓冲区里的数据，拷贝到网卡的缓冲区里，这个过程是由 DMA 搬运的。</strong></li>
</ul>
<p>我们可以得知，通过使用 <code>mmap()</code> 来代替 <code>read()</code>， 可以减少一次数据拷贝的过程。</p>
<p>但这还不是最理想的零拷贝，因为仍然需要通过 CPU 把内核缓冲区的数据拷贝到 socket 缓冲区里，而且仍然需要 4 次上下文切换，因为系统调用还是 2 次。</p>
<h4 id="sendfile"><a href="#sendfile" class="headerlink" title="#sendfile"></a><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/8_network_system/zero_copy.html#sendfile">#</a>sendfile</h4><p>在 Linux 内核版本 2.1 中，提供了一个专门发送文件的系统调用函数 <code>sendfile()</code>，函数形式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">sendfile</span><span class="params">(<span class="type">int</span> out_fd, <span class="type">int</span> in_fd, <span class="type">off_t</span> *offset, <span class="type">size_t</span> count)</span>;</span><br></pre></td></tr></table></figure>

<p>它的前两个参数分别是目的端和源端的文件描述符，后面两个参数是源端的偏移量和复制数据的长度，返回值是实际复制数据的长度。</p>
<p>首先，它可以替代前面的 <code>read()</code> 和 <code>write()</code> 这两个系统调用，这样就可以减少一次系统调用，也就减少了 2 次上下文切换的开销。</p>
<p>其次，该系统调用，可以直接把内核缓冲区里的数据拷贝到 socket 缓冲区里，不再拷贝到用户态，这样就只有 2 次上下文切换，和 3 次数据拷贝。如下图：</p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/senfile-3次拷贝.png" style="zoom:67%;"> 

<p>但是这还不是真正的零拷贝技术，如果网卡支持 SG-DMA（<em>The Scatter-Gather Direct Memory Access</em>）技术（和普通的 DMA 有所不同），我们可以进一步减少通过 CPU 把内核缓冲区里的数据拷贝到 socket 缓冲区的过程。</p>
<p>你可以在你的 Linux 系统通过下面这个命令，查看网卡是否支持 scatter-gather 特性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ethtool -k eth0 | grep scatter-gather</span><br><span class="line">scatter-gather: on</span><br></pre></td></tr></table></figure>

<p>于是，从 Linux 内核 <code>2.4</code> 版本开始起，对于支持网卡支持 SG-DMA 技术的情况下， <code>sendfile()</code> 系统调用的过程发生了点变化，具体过程如下：</p>
<ul>
<li>第一步，通过 DMA 将磁盘上的数据拷贝到内核缓冲区里；</li>
<li>第二步，缓冲区描述符和数据长度传到 socket 缓冲区，这样网卡的 SG-DMA 控制器就可以直接将内核缓存中的数据拷贝到网卡的缓冲区里，此过程不需要将数据从操作系统内核缓冲区拷贝到 socket 缓冲区中，这样就减少了一次数据拷贝；</li>
</ul>
<p>所以，这个过程之中，只进行了 2 次数据拷贝，如下图：</p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/senfile-零拷贝.png" style="zoom:67%;"> 

<p>这就是所谓的<strong>零拷贝（Zero-copy）技术，因为我们没有在内存层面去拷贝数据，也就是说全程没有通过 CPU 来搬运数据，所有的数据都是通过 DMA 来进行传输的。</strong>。</p>
<p>零拷贝技术的文件传输方式相比传统文件传输的方式，减少了 2 次上下文切换和数据拷贝次数，<strong>只需要 2 次上下文切换和数据拷贝次数，就可以完成文件的传输，而且 2 次的数据拷贝过程，都不需要通过 CPU，2 次都是由 DMA 来搬运。</strong></p>
<p>所以，总体来看，<strong>零拷贝技术可以把文件传输的性能提高至少一倍以上</strong>。</p>
<h4 id="零拷贝在Netty中的实现"><a href="#零拷贝在Netty中的实现" class="headerlink" title="#&#x3D;&#x3D;零拷贝在Netty中的实现&#x3D;&#x3D;"></a><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/8_network_system/zero_copy.html#%E4%BD%BF%E7%94%A8%E9%9B%B6%E6%8B%B7%E8%B4%9D%E6%8A%80%E6%9C%AF%E7%9A%84%E9%A1%B9%E7%9B%AE">#</a>&#x3D;&#x3D;零拷贝在Netty中的实现&#x3D;&#x3D;</h4><p>传统 IO 的读写流程，包括了4次用户态和内核态的切换，也就是4次上下文切换，4次数据拷贝，其中两次CPU拷贝以及两次的DMA拷贝。</p>
<p>那在Netty中，是如何实现零拷贝的呢？有以下三种方式</p>
<p>（1） <strong>使用堆外内存（Direct Memory）</strong></p>
<p>Netty 使用 <strong>堆外内存</strong>（<code>DirectByteBuffer</code>），即通过 Java 的 <code>ByteBuffer.allocateDirect()</code> 方法分配直接内存。直接内存位于堆外，不需要通过 JVM 堆进行数据传输，从而减少了 <strong>Java 堆内存到操作系统内存的拷贝</strong>。<u>Netty 的 <code>ByteBuf</code> 默认会选择使用直接内存来支持高效的 I&#x2F;O 操作。</u></p>
<ul>
<li><p>堆外内存直接由操作系统管理，通过底层 <strong>mmap（内存映射）</strong>机制分配。</p>
</li>
<li><p>数据直接写入和读取操作系统的内核缓冲区，减少用户态和内核态之间的拷贝。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ByteBuf</span> <span class="variable">directBuf</span> <span class="operator">=</span> Unpooled.directBuffer(<span class="number">256</span>);</span><br><span class="line">directBuf.writeBytes(<span class="string">&quot;Zero Copy Example&quot;</span>.getBytes(CharsetUtil.UTF_8));</span><br></pre></td></tr></table></figure>

<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20240401124009160.png" style="zoom: 50%;"> 

<p>—- 下面的还不会，有时间再看吧，先只记住第一种 直接内存 的方式————————————</p>
<p>（2）<strong>组合 Buffer 对象（CompositeByteBuf）</strong></p>
<p>Netty 提供了 <code>CompositeByteBuf</code>，可以将多个 <code>ByteBuf</code> 对象组合为一个逻辑上的 <code>ByteBuf</code>，避免传统方式中通过内存拷贝将多个小的 <code>ByteBuf</code> 合并为一个大的缓冲区。</p>
<ul>
<li><p><code>CompositeByteBuf</code> 在内部维护多个 <code>ByteBuf</code> 引用，但不进行实际数据的拷贝。</p>
</li>
<li><p>对 <code>CompositeByteBuf</code> 的操作会委派给内部的实际缓冲区，从而实现零拷贝。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ByteBuf</span> <span class="variable">header</span> <span class="operator">=</span> Unpooled.copiedBuffer(<span class="string">&quot;Header&quot;</span>, CharsetUtil.UTF_8);</span><br><span class="line"><span class="type">ByteBuf</span> <span class="variable">body</span> <span class="operator">=</span> Unpooled.copiedBuffer(<span class="string">&quot;Body&quot;</span>, CharsetUtil.UTF_8);</span><br><span class="line"><span class="type">CompositeByteBuf</span> <span class="variable">composite</span> <span class="operator">=</span> Unpooled.compositeBuffer();</span><br><span class="line"></span><br><span class="line">composite.addComponents(header, body);</span><br><span class="line">System.out.println(composite.toString(CharsetUtil.UTF_8)); <span class="comment">// 输出 &quot;HeaderBody&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20240401124147048.png" style="zoom:50%;"> 

<p>（3）<strong>文件传输（FileRegion 和 sendfile）</strong></p>
<p>Netty 利用 NIO 提供的 <code>FileChannel.transferTo</code> 方法实现文件传输，通过操作系统的 <code>sendfile</code> 系统调用，将文件缓冲区的数据直接从文件描述符发送到目标通道（如 Socket），无需将文件数据拷贝到用户空间。</p>
<ul>
<li><p>传统方式：文件数据会从磁盘读取到内核缓冲区，再拷贝到用户空间缓冲区，然后通过 Socket 写入内核的网络缓冲</p>
</li>
<li><p><code>sendfile</code> 机制：数据直接从内核的文件缓冲区传输到网络缓冲区，跳过了用户空间。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;example.txt&quot;</span>);</span><br><span class="line"><span class="type">RandomAccessFile</span> <span class="variable">raf</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RandomAccessFile</span>(file, <span class="string">&quot;r&quot;</span>);</span><br><span class="line"><span class="type">FileChannel</span> <span class="variable">fileChannel</span> <span class="operator">=</span> raf.getChannel();</span><br><span class="line"></span><br><span class="line"><span class="type">DefaultFileRegion</span> <span class="variable">fileRegion</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultFileRegion</span>(fileChannel, <span class="number">0</span>, file.length());</span><br><span class="line">ctx.writeAndFlush(fileRegion); <span class="comment">// 直接发送文件</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="PageCache-有什么作用？（不看）"><a href="#PageCache-有什么作用？（不看）" class="headerlink" title="#PageCache 有什么作用？（不看）"></a><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/8_network_system/zero_copy.html#pagecache-%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8">#</a>PageCache 有什么作用？（不看）</h3><p>回顾前面说道文件传输过程，其中第一步都是先需要先把磁盘文件数据拷贝「内核缓冲区」里，这个「内核缓冲区」实际上是<strong>磁盘高速缓存（<em>PageCache</em>）</strong>。</p>
<p>由于零拷贝使用了 PageCache 技术，可以使得零拷贝进一步提升了性能，我们接下来看看 PageCache 是如何做到这一点的。</p>
<p>读写磁盘相比读写内存的速度慢太多了，所以我们应该想办法把「读写磁盘」替换成「读写内存」。于是，我们会通过 DMA 把磁盘里的数据搬运到内存里，这样就可以用读内存替换读磁盘。</p>
<p>但是，内存空间远比磁盘要小，内存注定只能拷贝磁盘里的一小部分数据。</p>
<p>那问题来了，选择哪些磁盘数据拷贝到内存呢？</p>
<p>我们都知道程序运行的时候，具有「局部性」，所以通常，刚被访问的数据在短时间内再次被访问的概率很高，于是我们可以用 <strong>PageCache 来缓存最近被访问的数据</strong>，当空间不足时淘汰最久未被访问的缓存。</p>
<p>所以，读磁盘数据的时候，优先在 PageCache 找，如果数据存在则可以直接返回；如果没有，则从磁盘中读取，然后缓存 PageCache 中。</p>
<p>还有一点，读取磁盘数据的时候，需要找到数据所在的位置，但是对于机械磁盘来说，就是通过磁头旋转到数据所在的扇区，再开始「顺序」读取数据，但是旋转磁头这个物理动作是非常耗时的，为了降低它的影响，<strong>PageCache 使用了「预读功能」</strong>。</p>
<p>比如，假设 read 方法每次只会读 <code>32 KB</code> 的字节，虽然 read 刚开始只会读 0 ～ 32 KB 的字节，但内核会把其后面的 32～64 KB 也读取到 PageCache，这样后面读取 32～64 KB 的成本就很低，如果在 32～64 KB 淘汰出 PageCache 前，进程读取到它了，收益就非常大。</p>
<p>所以，PageCache 的优点主要是两个：</p>
<ul>
<li>缓存最近被访问的数据；</li>
<li>预读功能；</li>
</ul>
<p>这两个做法，将大大提高读写磁盘的性能。</p>
<p><strong>但是，在传输大文件（GB 级别的文件）的时候，PageCache 会不起作用，那就白白浪费 DMA 多做的一次数据拷贝，造成性能的降低，即使使用了 PageCache 的零拷贝也会损失性能</strong></p>
<p>这是因为如果你有很多 GB 级别文件需要传输，每当用户访问这些大文件的时候，内核就会把它们载入 PageCache 中，于是 PageCache 空间很快被这些大文件占满。</p>
<p>另外，由于文件太大，可能某些部分的文件数据被再次访问的概率比较低，这样就会带来 2 个问题：</p>
<ul>
<li>PageCache 由于长时间被大文件占据，其他「热点」的小文件可能就无法充分使用到 PageCache，于是这样磁盘读写的性能就会下降了；</li>
<li>PageCache 中的大文件数据，由于没有享受到缓存带来的好处，但却耗费 DMA 多拷贝到 PageCache 一次；</li>
</ul>
<p>所以，针对大文件的传输，不应该使用 PageCache，也就是说不应该使用零拷贝技术，因为可能由于 PageCache 被大文件占据，而导致「热点」小文件无法利用到 PageCache，这样在高并发的环境下，会带来严重的性能问题。</p>
<hr>
<h3 id="大文件传输用什么方式实现？（有时间看）"><a href="#大文件传输用什么方式实现？（有时间看）" class="headerlink" title="#大文件传输用什么方式实现？（有时间看）"></a><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/8_network_system/zero_copy.html#%E5%A4%A7%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E7%94%A8%E4%BB%80%E4%B9%88%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0">#</a>大文件传输用什么方式实现？（有时间看）</h3><p>那针对大文件的传输，我们应该使用什么方式呢？</p>
<p>我们先来看看最初的例子，当调用 read 方法读取文件时，进程实际上会阻塞在 read 方法调用，因为要等待磁盘数据的返回，如下图：</p>
<p>![img](UNIX网络编程&#x2F;阻塞 IO 的过程.png)</p>
<p>具体过程：</p>
<ul>
<li>当调用 read 方法时，会阻塞着，此时内核会向磁盘发起 I&#x2F;O 请求，磁盘收到请求后，便会寻址，当磁盘数据准备好后，就会向内核发起 I&#x2F;O 中断，告知内核磁盘数据已经准备好；</li>
<li>内核收到 I&#x2F;O 中断后，就将数据从磁盘控制器缓冲区拷贝到 PageCache 里；</li>
<li>最后，内核再把 PageCache 中的数据拷贝到用户缓冲区，于是 read 调用就正常返回了。</li>
</ul>
<p>对于阻塞的问题，可以用异步 I&#x2F;O 来解决，它工作方式如下图：</p>
<p>![img](UNIX网络编程&#x2F;异步 IO 的过程.png)</p>
<p>它把读操作分为两部分：</p>
<ul>
<li>前半部分，内核向磁盘发起读请求，但是可以<strong>不等待数据就位就可以返回</strong>，于是进程此时可以处理其他任务；</li>
<li>后半部分，当内核将磁盘中的数据拷贝到进程缓冲区后，进程将接收到内核的<strong>通知</strong>，再去处理数据；</li>
</ul>
<p>而且，我们可以发现，异步 I&#x2F;O 并没有涉及到 PageCache，所以使用异步 I&#x2F;O 就意味着要绕开 PageCache。</p>
<p>绕开 PageCache 的 I&#x2F;O 叫直接 I&#x2F;O，使用 PageCache 的 I&#x2F;O 则叫缓存 I&#x2F;O。通常，对于磁盘，异步 I&#x2F;O 只支持直接 I&#x2F;O。</p>
<p>前面也提到，大文件的传输不应该使用 PageCache，因为可能由于 PageCache 被大文件占据，而导致「热点」小文件无法利用到 PageCache。</p>
<p>于是，<strong>在高并发的场景下，针对大文件的传输的方式，应该使用「异步 I&#x2F;O + 直接 I&#x2F;O」来替代零拷贝技术</strong>。</p>
<p>直接 I&#x2F;O 应用场景常见的两种：</p>
<ul>
<li>应用程序已经实现了磁盘数据的缓存，那么可以不需要 PageCache 再次缓存，减少额外的性能损耗。在 MySQL 数据库中，可以通过参数设置开启直接 I&#x2F;O，默认是不开启；</li>
<li>传输大文件的时候，由于大文件难以命中 PageCache 缓存，而且会占满 PageCache 导致「热点」文件无法充分利用缓存，从而增大了性能开销，因此，这时应该使用直接 I&#x2F;O。</li>
</ul>
<p>另外，由于直接 I&#x2F;O 绕过了 PageCache，就无法享受内核的这两点的优化：</p>
<ul>
<li>内核的 I&#x2F;O 调度算法会缓存尽可能多的 I&#x2F;O 请求在 PageCache 中，最后「<strong>合并</strong>」成一个更大的 I&#x2F;O 请求再发给磁盘，这样做是为了减少磁盘的寻址操作；</li>
<li>内核也会「<strong>预读</strong>」后续的 I&#x2F;O 请求放在 PageCache 中，一样是为了减少对磁盘的操作；</li>
</ul>
<p>于是，传输大文件的时候，使用「异步 I&#x2F;O + 直接 I&#x2F;O」了，就可以无阻塞地读取文件了。</p>
<p>所以，传输文件的时候，我们要根据文件的大小来使用不同的方式：</p>
<ul>
<li>传输大文件的时候，使用「异步 I&#x2F;O + 直接 I&#x2F;O」；</li>
<li>传输小文件的时候，则使用「零拷贝技术」；</li>
</ul>
<p>在 nginx 中，我们可以用如下配置，来根据文件的大小来使用不同的方式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location /video/ &#123; </span><br><span class="line">    sendfile on; </span><br><span class="line">    aio on; </span><br><span class="line">    directio 1024m; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当文件大小大于 <code>directio</code> 值后，使用「异步 I&#x2F;O + 直接 I&#x2F;O」，否则使用「零拷贝技术」。</p>
<hr>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="#总结"></a><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/8_network_system/zero_copy.html#%E6%80%BB%E7%BB%93">#</a>总结</h3><p>早期 I&#x2F;O 操作，内存与磁盘的数据传输的工作都是由 CPU 完成的，而此时 CPU 不能执行其他任务，会特别浪费 CPU 资源。</p>
<p>于是，为了解决这一问题，DMA 技术就出现了，每个 I&#x2F;O 设备都有自己的 DMA 控制器，通过这个 DMA 控制器，CPU 只需要告诉 DMA 控制器，我们要传输什么数据，从哪里来，到哪里去，就可以放心离开了。后续的实际数据传输工作，都会由 DMA 控制器来完成，CPU 不需要参与数据传输的工作。</p>
<p>传统 IO 的工作方式，从硬盘读取数据，然后再通过网卡向外发送，我们需要进行 4 上下文切换，和 4 次数据拷贝，其中 2 次数据拷贝发生在内存里的缓冲区和对应的硬件设备之间，这个是由 DMA 完成，另外 2 次则发生在内核态和用户态之间，这个数据搬移工作是由 CPU 完成的。</p>
<p>为了提高文件传输的性能，于是就出现了零拷贝技术，它通过一次系统调用（<code>sendfile</code> 方法）合并了磁盘读取与网络发送两个操作，降低了上下文切换次数。另外，拷贝数据都是发生在内核中的，天然就降低了数据拷贝的次数。</p>
<p>Kafka 和 Nginx 都有实现零拷贝技术，这将大大提高文件传输的性能。</p>
<p>零拷贝技术是基于 PageCache 的，PageCache 会缓存最近访问的数据，提升了访问缓存数据的性能，同时，为了解决机械硬盘寻址慢的问题，它还协助 I&#x2F;O 调度算法实现了 IO 合并与预读，这也是顺序读比随机读性能好的原因。这些优势，进一步提升了零拷贝的性能。</p>
<p>需要注意的是，零拷贝技术是不允许进程对文件内容作进一步的加工的，比如压缩数据再发送。</p>
<p>另外，当传输大文件时，不能使用零拷贝，因为可能由于 PageCache 被大文件占据，而导致「热点」小文件无法利用到 PageCache，并且大文件的缓存命中率不高，这时就需要使用「异步 IO + 直接 IO 」的方式。</p>
<p>在 Nginx 里，可以通过配置，设定一个文件大小阈值，针对大文件使用异步 IO 和直接 IO，而对小文件使用零拷贝。</p>
<h2 id="5-Reactor-模式"><a href="#5-Reactor-模式" class="headerlink" title="5. Reactor 模式"></a>5. Reactor 模式</h2><p><strong>参考：</strong><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/8_network_system/reactor.html">9.3 高性能网络模式：Reactor 和 Proactor</a></p>
<h3 id="演进"><a href="#演进" class="headerlink" title="演进"></a>演进</h3><p><u><em>一、传统方式：一个连接创建一个线程，不好！</em></u></p>
<p>服务器服务多客户端，最直接的方式是<strong>为每一条连接创建线程</strong>。处理完业务逻辑后，随着连接关闭后线程也同样要销毁了，但是这样不停地<strong>创建和销毁线程</strong>，会带来<strong>性能开销</strong>和资源浪费；如果有几万条连接，创建几万个线程也不现实。</p>
<p><u><em>二、改进：连接扔进线程池，但是线程要是阻塞了呢？不好！</em></u></p>
<p>解决这个问题呢，使用<strong>「资源复用」</strong>的方式。也就是不再为每个连接创建线程，而是创建一个<strong>「线程池」</strong>，将连接分配给线程，然后一个线程可以处理多个连接的业务。</p>
<p>不过，线程怎样才能高效地处理多个连接的业务？</p>
<p>当一个连接对应一个线程时，线程一般采用<strong>「read -&gt; 业务处理 -&gt; send」</strong>的处理流程，如果当前连接没有数据可读，那么线程会阻塞在 <code>read</code> 操作上（ socket 默认情况是阻塞 I&#x2F;O），不过这种阻塞方式并不影响其他线程。</p>
<p>但是引入了线程池，那么一个线程要处理多个连接的业务，<strong>线程在处理某个连接的 <code>read</code> 操作时，如果遇到没有数据可读，就会发生阻塞，那么线程就没办法继续处理其他连接的业务。</strong></p>
<p>要解决这一个问题，最简单的方式就是<strong>将 socket 改成非阻塞，然后线程不断地轮询调用 <code>read</code> 操作来判断是否有数据</strong>，这种方式虽然该能够解决阻塞的问题，但是解决的方式比较粗暴，因为轮询是要消耗 CPU 的，而且随着一个 线程处理的连接越多，轮询的效率就会越低。</p>
<p>上面的问题在于，线程并不知道当前连接是否有数据可读，从而需要每次通过 <code>read</code> 去试探。</p>
<p>那有没有办法在只有当连接上有数据的时候，线程才去发起读请求呢？答案是有的，实现这一技术的就是 I&#x2F;O 多路复用。<strong>I&#x2F;O 多路复用技术会用一个系统调用函数来监听我们所有关心的连接，也就说可以在一个监控线程里面监控很多的连接。</strong></p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20240411102416527.png" alt="image-20240411102416527" style="zoom:50%;"> 

<p>我们熟悉的 <strong>select&#x2F;poll&#x2F;epoll 就是内核提供给用户态的多路复用 <em>系统调用</em></strong>，线程可以通过一个系统调用函数从内核中获取多个事件。</p>
<blockquote>
<p>select&#x2F;poll&#x2F;epoll 的区别：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Qpa0qXxuIM8jrBqDaXmVNA">这次答应我，一举拿下 I&#x2F;O 多路复用！(opens new window)</a></p>
</blockquote>
<p>select&#x2F;poll&#x2F;epoll 是如何获取网络事件的呢？</p>
<p>在获取事件时，先把我们要关心的连接传给内核，再由内核检测：</p>
<ul>
<li>如果没有事件发生，线程只需阻塞在这个 select&#x2F;poll&#x2F;epoll 系统调用，而无需像前面的线程池方案那样轮训调用 read 操作来判断是否有数据。</li>
<li>如果有事件发生，内核会返回产生了事件的连接，线程就会从阻塞状态返回，然后在用户态中再处理这些连接对应的业务即可。</li>
</ul>
<p>当下开源框架（Netty）能做到网络高性能的原因就是 I&#x2F;O 多路复用吗？</p>
<p>是的，基本是基于 I&#x2F;O 多路复用，用过 I&#x2F;O 多路复用接口写网络程序的同学，肯定知道是面向过程的方式写代码的，这样的开发的效率不高。</p>
<p>于是，大佬们基于面向对象的思想，对 I&#x2F;O 多路复用作了一层封装，让使用者不用考虑底层网络 API 的细节，只需要关注应用代码的编写。</p>
<hr>
<p>这种模式就是<strong>Reactor 模式</strong>，即 <strong>分发者利用 I&#x2F;O 多路复用监听事件，收到事件后，根据事件类型分配（Dispatch）给某个进程 &#x2F; 线程</strong>。</p>
<p>Reactor 模式主要由 <em>Reactor</em> 和 <em>处理资源池</em> 这两个核心部分组成，它俩负责的事情如下：</p>
<ul>
<li>&#x3D;&#x3D;Reactor 负责 <em>监听</em> 和 <em>分发</em> 事件，事件类型包含连接事件、读写事件；&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;处理资源池负责 <em>处理</em> 事件（处理连接事件、处理读写事件和业务逻辑），如 read -&gt; 业务逻辑 -&gt; send；&#x3D;&#x3D;</li>
</ul>
<p>Reactor 模式是灵活多变的：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hN4y1n7pk/?spm_id_from=333.337.search-card.all.click&vd_source=72199420565ce921d3802604346f70b1">三个经典的 Reactor 方案视频</a></p>
<ul>
<li>Reactor 的数量可以只有一个，也可以有多个；</li>
<li>处理资源池可以是单个进程 &#x2F; 线程，也可以是多个进程 &#x2F;线程；</li>
</ul>
<h3 id="单-Reactor-单进程-线程"><a href="#单-Reactor-单进程-线程" class="headerlink" title="#单 Reactor 单进程 &#x2F; 线程"></a><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/8_network_system/reactor.html#%E5%8D%95-reactor-%E5%8D%95%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B">#</a>单 Reactor 单进程 &#x2F; 线程</h3><blockquote>
<p>与 IO 多路复用相比：监听分发、建立连接、业务处理 模块化</p>
</blockquote>
<p> Java 语言实现的是「<strong>单 Reactor <em>单线程</em></strong>」的方案，因为 Java 程序是跑在 Java 虚拟机这个进程上面的，虚拟机中有很多线程，我们写的 Java 程序只是其中的一个线程而已。</p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20240411103507325.png" alt="image-20240411103507325" style="zoom:60%;"> 

<p>进程里有 <strong>Reactor、Acceptor、Handler</strong> 三个对象：</p>
<ul>
<li>Reactor 对象的作用是<strong>监听</strong>和<strong>分发</strong>事件；</li>
<li>Acceptor 对象的作用是<strong>获取连接</strong>；</li>
<li>Handler 对象的作用是<strong>处理业务</strong>；</li>
</ul>
<p>对象里的 select、accept、read、send 是系统调用函数，dispatch（分发事件） 和 「业务处理」是需要完成的操作。</p>
<p>「单 Reactor 单线程」方案：</p>
<ul>
<li><strong>Reactor 对象通过 select（IO 多路复用接口） 监听事件，收到事件后通过 dispatch 进行分发，具体分发给 Acceptor 对象还是 Handler 对象，还要看收到的事件类型；</strong></li>
<li><strong>如果是连接建立的事件，则交由 Acceptor 对象进行处理，Acceptor 对象会通过 accept 方法 获取连接，并创建一个 Handler 对象来处理后续的响应事件；</strong></li>
<li><strong>如果不是连接建立事件， 则交由当前连接对应的 Handler 对象来进行响应；</strong></li>
<li><strong>Handler 对象通过 <code>read -&gt; 业务处理 -&gt; send</code> 的流程来完成完整的业务流程。</strong></li>
</ul>
<p>单 Reactor 单线程的方案全部工作都在同一线程完成，实现简单，不考虑进程间通信和多进程竞争。</p>
<p>但是，这种方案存在 2 个缺点：</p>
<ul>
<li>第一个缺点，因为只有一个线程，<strong>无法充分利用 多核 CPU 的性能</strong>；</li>
<li>第二个缺点，<strong>Handler 对象在业务处理时，整个线程是无法处理其他连接的事件的，</strong> <strong>如果业务处理耗时比较长，那么就造成响应的延迟</strong>；</li>
</ul>
<p>所以，单 Reactor 单进程的方案<strong>不适用计算机密集型的场景，只适用于业务处理非常快速的场景</strong>。</p>
<p>Redis 是由 C 语言实现的，在 Redis 6.0 版本之前采用的正是「单 Reactor 单进程」的方案，因为 Redis 业务处理主要是在内存中完成，操作的速度是很快的，性能瓶颈不在 CPU 上，所以 Redis 对于命令的处理是单进程的方案。</p>
<h3 id="单-Reactor-多线程-多进程"><a href="#单-Reactor-多线程-多进程" class="headerlink" title="#单 Reactor 多线程 &#x2F; 多进程"></a><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/8_network_system/reactor.html#%E5%8D%95-reactor-%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E5%A4%9A%E8%BF%9B%E7%A8%8B">#</a>单 Reactor 多线程 &#x2F; 多进程</h3><blockquote>
<p>与 单 Reactor 单线程比：把业务处理放入新线程</p>
</blockquote>
<p>如果要克服「单 Reactor 单线程 &#x2F; 进程」方案的缺点，那么就需要引入多线程 &#x2F; 多进程，这样就产生了<strong>单 Reactor 多线程 &#x2F; 多进程</strong>的方案。</p>
<p>闻其名不如看其图，先来看看「单 Reactor 多线程」方案的示意图如下：</p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20240411103851286.png" alt="image-20240411103851286" style="zoom:60%;"> 

<p>详细说一下这个方案：</p>
<ul>
<li><strong>Reactor 对象通过 select （IO 多路复用接口） 监听事件，收到事件后通过 dispatch 进行分发，具体分发给 Acceptor 对象还是 Handler 对象，还要看收到的事件类型；</strong></li>
<li><strong>如果是连接建立的事件，则交由 Acceptor 对象进行处理，Acceptor 对象会通过 accept 方法 获取连接，并创建一个 Handler 对象来处理后续的响应事件；</strong></li>
<li><strong>如果不是连接建立事件， 则交由当前连接对应的 Handler 对象来进行响应；</strong></li>
</ul>
<p>上面的三个步骤和单 Reactor 单线程方案是一样的，接下来的步骤就开始不一样了：</p>
<ul>
<li><strong>Handler 对象不再负责业务处理，只负责数据的接收和发送，Handler 对象通过 read 读取到数据后，会将数据发给子线程里的 Processor 对象进行业务处理；</strong></li>
<li><strong>子线程里的 Processor 对象就进行业务处理，处理完后，将结果发给主线程中的 Handler 对象，接着由 Handler 通过 send 方法将响应结果发送给 client；</strong></li>
</ul>
<p>单 Reator 多线程的方案优势在于<strong>能够充分利用多核 CPU 的能</strong>，那既然引入多线程，那么自然就带来了多线程竞争资源的问题。例如，子线程完成业务处理后，要把结果传递给主线程的 Handler 进行发送，这里涉及共享数据的竞争。</p>
<p>要避免多线程由于竞争共享资源而导致数据错乱的问题，就需要在操作共享资源前加上互斥锁，以保证任意时间里只有一个线程在操作共享资源，待该线程操作完释放互斥锁后，其他线程才有机会操作共享数据。</p>
<p>另外，「单 Reactor」的模式还有个问题，<strong>因为一个 Reactor 对象承担所有事件的监听和响应，而且只在主线程中运行，在面对瞬间高并发的场景时，容易成为性能的瓶颈的地方</strong>。</p>
<h3 id="多-Reactor-多进程-线程"><a href="#多-Reactor-多进程-线程" class="headerlink" title="#多 Reactor 多进程 &#x2F; 线程"></a><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/8_network_system/reactor.html#%E5%A4%9A-reactor-%E5%A4%9A%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B">#</a>多 Reactor 多进程 &#x2F; 线程</h3><blockquote>
<p>与 单 Reactor 多线程比：主线程只负责接收新连接</p>
</blockquote>
<p>要解决「单 Reactor」的问题，就是将「单 Reactor」实现成「多 Reactor」，这样就产生了第 <strong>多 Reactor 多进程 &#x2F; 线程</strong>的方案。</p>
<img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20240411104316755.png" alt="image-20240411104316755" style="zoom:60%;"> 

<p>方案详细说明如下：</p>
<ul>
<li><strong>主线程中的 MainReactor 对象通过 select 监控连接建立事件，收到事件后通过 Acceptor 对象中的 accept 获取连接，将新的连接分配给某个子线程；</strong></li>
<li><strong>子线程中的 SubReactor 对象将 MainReactor 对象分配的连接加入 select 继续进行监听，并创建一个 Handler 用于处理连接的响应事件。</strong></li>
<li><strong>如果有新的事件发生时，SubReactor 对象会调用当前连接对应的 Handler 对象来进行响应。</strong></li>
<li><strong>Handler 对象通过 read -&gt; 业务处理 -&gt; send 的流程来完成完整的业务流程。</strong></li>
</ul>
<p>多 Reactor 多线程的方案虽然看起来复杂的，但是实际实现时比单 Reactor 多线程的方案要简单的多，原因如下：</p>
<ul>
<li>主线程和子线程分工明确，<strong>主线程只负责接收新连接</strong>，子线程负责完成后续的业务处理。</li>
<li>主线程和子线程的交互很简单，<strong>主线程只需要把新连接传给子线程，</strong> <strong>子线程无须返回数据</strong>，直接就可以在子线程将处理结果发送给客户端。</li>
</ul>
<p>大名鼎鼎的两个开源软件 Netty 和 Memcache 都采用了「多 Reactor 多线程」的方案。</p>
<p>采用了「多 Reactor 多进程」方案的开源软件是 Nginx，不过方案与标准的多 Reactor 多进程有些差异。</p>
<p>具体差异表现在主进程中仅仅用来初始化 socket，并没有创建 mainReactor 来 accept 连接，而是由子进程的 Reactor 来 accept 连接，通过锁来控制一次只有一个子进程进行 accept（防止出现惊群现象），子进程 accept 新连接后就放到自己的 Reactor 进行处理，不会再分配给其他子进程。</p>
<h3 id="Netty-的线程模型"><a href="#Netty-的线程模型" class="headerlink" title="Netty 的线程模型"></a>Netty 的线程模型</h3><p>Netty 可以同时支持 <strong>单 Reactor 单线程模型</strong>、<strong>单 Reactor 多线程模型</strong>、<strong>主从 Reactor多线程模型</strong></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903712435994631">https://juejin.cn/post/6844903712435994631</a></p>
<p>Netty主要<strong>基于主从Reactors多线程模型</strong>（如下图）做了一定的修改，其中主从Reactor多线程模型有多个Reactor：MainReactor和SubReactor：</p>
<ul>
<li>MainReactor负责客户端的连接请求，并将请求转交给SubReactor</li>
<li>SubReactor负责相应通道的IO读写请求</li>
<li>非IO请求（具体逻辑处理）的任务则会直接写入队列，等待worker threads进行处理</li>
</ul>
<center class="half">
    <img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20240411121004653.png" style="zoom:40%;">
    <img src="/2024/03/20/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20241215123058662.png" style="zoom:40%;">
</center> 

<p> <strong>具体来讲，Netty 线程模型的解释如下：（图片中的 NioEventGroup 改成 NioEventLoop）</strong></p>
<ul>
<li><p><strong>Netty 抽象出两组线程池 BossGroup 和 WorkerGroup，BossGroup 专门负责接收客户端的连接,而 WorkerGroup 则专门负责网络的读写;</strong></p>
</li>
<li><p><strong>BossGroup 和 WorkerGroup 都是 NioEventLoopGroup 类的实例</strong></p>
</li>
<li><p><strong>NioEventLoopGroup 相当于一个事件循环线程组，它包含多个事件循环线程，每一个事件循环线程都是一个NioEventLoop</strong></p>
</li>
<li><p><strong>每个 NioEventLoop 都有一个 Selector，用于监听注册在其上的 socketChannel 的网络通信</strong></p>
</li>
<li><p><strong>BossGroup 下的 NioEventLoop 线程内部循环执行的步骤如下：</strong></p>
<ul>
<li><strong>轮询 accept 事件</strong></li>
<li><strong>处理 accept 事件，与 client 建立连接,生成 NioScocketChannel，并将其注册 Worker Group 上的某个NioEventLoop 上的 selector</strong></li>
<li><strong>处理任务队列的任务，即 runAllTasks</strong></li>
</ul>
</li>
<li><p><strong>每个Worker Group 下的 NIOEventLoop 线程内部循环执行的步骤如下:</strong></p>
<ul>
<li><strong>轮询注册到自己 Selector 上的所有 NioSocketChannel 上的 read &#x2F; write 事件</strong></li>
<li><strong>在对应的 NioScocketChannel 上处理 I&#x2F;O 事件，即 read&#x2F;write 事件</strong></li>
<li><strong>处理任务队列的任务，即 runAlITasks</strong></li>
</ul>
</li>
<li><p><strong>每个Worker Group 下的 NIOEventLoop 处理业务时，会使用 pipeline(管道)，pipline 中维护了很多 ChannelHandler 来对我们的数据进行一系列的处理。</strong></p>
</li>
</ul>
<hr>
<p>&#x3D;&#x3D;问：Netty 线程模型对 主从 Reactor 多线程模型 做了那些改良？&#x3D;&#x3D;</p>
<p><strong>A. 线程池化</strong>：Netty 将主从线程组抽象为 **<code>NioEventLoopGroup</code>**，内部包含多个 **<code>NioEventLoop</code>**（事件循环），这些 <code>EventLoop</code> 会被 <strong>复用</strong>，避免频繁创建和销毁线程的开销。</p>
<ul>
<li><strong>BossGroup</strong>：<ul>
<li>负责处理客户端连接请求（<code>accept</code> 事件）。</li>
<li>通常由一个或少数几个 <code>EventLoop</code> 组成，因为处理 <code>accept</code> 是轻量级操作。</li>
</ul>
</li>
<li><strong>WorkerGroup</strong>：<ul>
<li>负责已建立连接的读写操作和事件处理。</li>
<li><code>WorkerGroup</code> 内的多个 <code>EventLoop</code> 轮询处理多个 <code>Channel</code>，通过 Selector 实现 I&#x2F;O 多路复用。</li>
</ul>
</li>
</ul>
<p><strong>B. 责任链模式</strong>：通过 <strong>ChannelPipeline</strong> 作为<strong>责任链</strong>包含一系列 <strong>ChannelHandler</strong>（处理一个或多个职责） 的设计，让 <code>WorkerGroup</code> 的 <strong>每个事件循环线程</strong> 能够直接完成数据的 <strong>编解码、序列化&#x2F;反序列化</strong> 和 <strong>业务逻辑处理</strong>。这进一步简化了模型，提升了性能和开发效率。</p>
<p><code>ChannelPipeline</code> 通过多个 <strong>Handler</strong> 将复杂的流程分解为简单的、可复用的处理单元。</p>
<ul>
<li><p>InboundHandler 处理入站事件（如读操作）</p>
<ul>
<li>解码（ByteBuf → POJO）</li>
<li>数据校验</li>
<li>业务逻辑处理</li>
</ul>
</li>
<li><p>OutboundHandler处理出站事件（如写操作）</p>
<ul>
<li>序列化（POJO → ByteBuf）</li>
<li>数据压缩&#x2F;加密</li>
<li>数据传输</li>
</ul>
</li>
</ul>
<p><strong>优势</strong>：</p>
<ul>
<li><strong>模块化设计</strong>：每个 <code>Handler</code> 可以独立开发、测试、复用。</li>
<li><strong>易于扩展</strong>：添加新功能时，只需在 <code>ChannelPipeline</code> 中添加新的 <code>Handler</code>。</li>
<li><strong>清晰的职责分工</strong>：使得数据处理和业务逻辑井然有序。</li>
<li><strong>避免不必要的线程切换</strong>：传统Reactor模式可能将 subReactor 中业务逻辑的处理部分放在新的子线程中，引入责任链既能把读写操作和业务处理操作放在一个线程中，又能对他们进行解耦（放在不同的 Handler 中）</li>
</ul>
<p><strong>示意流程图：</strong>一个请求数据从接收（I&#x2F;O 事件）到处理的流程如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">BossGroup:</span><br><span class="line"><span class="bullet">    -</span> 接收客户端连接</span><br><span class="line"><span class="bullet">    -</span> 将连接分配给 WorkerGroup</span><br><span class="line"></span><br><span class="line">WorkerGroup (NioEventLoop):</span><br><span class="line"><span class="bullet">    -</span> I/O 事件发生 (e.g., channelRead)</span><br><span class="line"><span class="bullet">    -</span> ChannelPipeline 开始执行:</span><br><span class="line"><span class="code">        | Handler1: 解码器 (ByteBuf → POJO)</span></span><br><span class="line"><span class="code">        | Handler2: 数据校验器</span></span><br><span class="line"><span class="code">        | Handler3: 业务逻辑处理 (生成响应)</span></span><br><span class="line"><span class="code">        | Handler4: 编码器 (POJO → ByteBuf)</span></span><br><span class="line"><span class="code">    - I/O 事件结束 (e.g., write 数据返回客户端)</span></span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;问：你的项目是如何体现 Reactor 模式的？&#x3D;&#x3D;</p>
<p>思路：三种Reactor模型 –&gt; Netty 线程模型 –&gt; 你的项目的责任链有哪些 Handler</p>
<hr>
<p>&#x3D;&#x3D;问：项目为啥用Netty？&#x3D;&#x3D;</p>
<ol>
<li>是什么：异步事件驱动、高性能网络框架，就是对Java NIO API的封装</li>
<li>Java NIO 难用，有Bug（epoll bug，它会导致Selector空轮询，最终导致CPU 100%）</li>
<li>Netty高性能来自于<strong>IO模型</strong>和<strong>线程处理模型</strong></li>
<li>展开上面两点（5种IO balabala -&gt; netty是啥类型的IO）</li>
<li>线程模型咋样的</li>
<li>可以的话，再讲讲<strong>零拷贝</strong>，讲讲<strong>异步</strong>是什么原理</li>
</ol>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 王才雨
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
